"Code for Kusatsu,Code for Niigata,0.720082299823096",
"Code for Shiga / Biwako,Code for Akita,0.672672793996313",
"Code for Suginami,Code for Akita,0.667124384994991",
"Code for Hachioji,Code for SUSONO,0.657375735133916",
"Code for Suginami,Code for Shiga / Biwako,0.648203723552164",
"Code for Sabae,Code for Shiga / Biwako,0.643119694284408",
"Code for NAGAREYAMA ,Code for TODA,0.632455532033676",
"Code for Kusatsu,Code for NAGAREYAMA ,0.623609564462324",
"Code for Kusatsu,Code for Fukuoka,0.617213399848368",
"Code for Niigata,Code for Saga,0.617213399848368",
"Code for Suginami,Code for Sabae,0.614192268639994",
"Code for Kusatsu,Code for Kobe,0.613139339484966",
"Code for SAITAMA,Code for Shiga / Biwako,0.606339062590832",
"Code for Sabae,CODE for AIZU,0.600245047998781",
"Code for Mitaka / Musashino,Code for INAGI ,0.594811877479463",
"Code for Kusatsu,Code for Akita,0.592999453328881",
"Code for Kusatsu,Code for TODA,0.591607978309962",
"Code for Saga,Code for TODA,0.591607978309962",
"Code for MIKAWA,Code for Sabae,0.589767824619589",
"Code for Sabae,Code for Akita,0.588348405414552",
"Code for Kusatsu,Code for Shiga / Biwako,0.583383351196948",
"Code for Kumagaya,Code for SAITAMA,0.583333333333333",
"Code for Niigata,Code for 中野,0.58025885318566",
"Code for Niigata,Code for Sabae,0.578351744823806",
"Code for MIKAWA,Code for Akita,0.57831493196624",
"Code for Niigata,Code for Kumagaya,0.577350269189626",
"Code for Kusatsu,Code for Suginami,0.571428571428572",
"Code for Kusatsu,Code for Saga,0.571428571428572",
"Code for Aomori,Code for 中野,0.56980288229819",
"Code for Fuchu,Code for Mitaka / Musashino,0.568535243614961",
"Code for Nagoya,Code for Sabae,0.567774973957669",
"Code for Suginami,Code for Mitaka / Musashino,0.566946709513841",
"Code for Muroran,Code for Akita,0.566138517072298",
"Code for Niigata,Code for Suginami,0.565778949861004",
"Code for SUSONO,ハウモリ ,0.564076074817766",
"Code for Fuchu,Code for Saga,0.564076074817766",
"Code for Kusatsu,Code for 中野,0.564076074817766",
"Code for Niigata,Code for MIKAWA,0.56180064773359",
"Code for Niigata,Code for Shiga / Biwako,0.560112033611204",
"Code for Sabae,Code for TODA,0.559016994374947",
"Code for Hachioji,Code for Akita,0.558156305651438",
"Code for Hachioji,Code for Sabae,0.553398590529466",
"Code for Fuchu,Code for Kobe,0.55337157109286",
"Code for Sasayama+Tamba,Code for INAGI ,0.55337157109286",
"Code for Fuchu,Code for INAGI ,0.55337157109286",
"Code for Kobe,Code for Saga,0.551825405536469",
"Code for Kobe,Code for SUSONO,0.551825405536469",
"Code for NAGAREYAMA ,Code for Mitaka / Musashino,0.54997194092287",
"Code for Niigata,Code for TODA,0.547722557505166",
"Code for Sasayama+Tamba,Code for SAKE,0.544949260913066",
"Code for Niigata,Code for Mitaka / Musashino,0.544331053951817",
"Code for Hachioji,CODE for AIZU,0.54232614454664",
"Code for Kobe,Code for NAGAREYAMA ,0.535303379031311",
"Code for NAGAREYAMA ,Code for SUSONO,0.534522483824849",
"Code for Aomori,Code for Mitaka / Musashino,0.534522483824849",
"Code for SAITAMA,Code for SUSONO,0.534522483824849",
"Code for Niigata,Code for Akita,0.533760512683624",
"CODE for GIFU,Code for Nagoya,0.533113989983183",
"Code for AICHI,Code for Fuchu,0.532181156390174",
"Code for SAITAMA,Code for Mitaka / Musashino,0.530330085889911",
"Code for Gumyoji,Code for Sabae,0.530330085889911",
"Code for Niigata,Code for INAGI ,0.529812942826017",
"Code for Niigata,Code for Nagoya,0.529812942826017",
"Code for Fuchu,Code for SAITAMA,0.527644853011086",
"Code for Sabae,Code for INAGI ,0.527219618674978",
"Code for Gumyoji,Code for TODA,0.52704627669473",
"Code for Hachioji,Code for Mitaka / Musashino,0.52704627669473",
"Code for TODA,Code For Kitakyusyu,0.52704627669473",
"Code for TODA,Code for Akita,0.526234811584218",
"Code for MIKAWA,Code for INAGI ,0.526201360558434",
"Code for Aomori,Code for Akita,0.524142418360959",
"Code for Kusatsu,Code for Sabae,0.519701150387687",
"Code for Suginami,CODE for AIZU,0.518562978841732",
"Code for Saga,Code for Shiga / Biwako,0.518562978841732",
"Code for Kusatsu,CODE for AIZU,0.518562978841732",
"Code for Niigata,Code for Hachioji,0.516397779494322",
"Code for Gumyoji,Code for SAKE,0.516397779494322",
"Code for Mitaka / Musashino,Code for Shiga / Biwako,0.514495755427527",
"Code for Niigata,Code for SUSONO,0.51434449987364",
"Code for Niigata,CODE for AIZU,0.51343603081027",
"Code for Niigata,Code for NAGAREYAMA ,0.513200239279667",
"Code for Hachioji,Code for INAGI ,0.512989176042577",
"Code for MIKAWA,Code for Muroran,0.510753918455249",
"Code for SUSONO,Code for TODA,0.50709255283711",
"Code for MIKAWA,Code for Shiga / Biwako,0.505721737424174",
"Code for Suginami,Code for Aomori,0.505076272276105",
"Code for Kusatsu,Code for Aomori,0.505076272276105",
"Code for Kusatsu,Code for Mitaka / Musashino,0.50395263067897",
"Code for Aomori,Code for NAGAREYAMA ,0.50395263067897",
"Code for WAKO,Code for Aomori,0.50395263067897",
"Code for Aomori,Code For Kitakyusyu,0.50395263067897",
"Code for NAGAREYAMA ,Code for 中野,0.502518907629606",
"Code for NAGAREYAMA ,ハウモリ ,0.502518907629606",
"Code for Fuchu,Code for Gumyoji,0.502518907629606",
"Code for WAKO,Code for 中野,0.502518907629606",
"Code for Gumyoji,ハウモリ ,0.502518907629606",
"Code for Shinagawa,Code for 中野,0.501745206004255",
"Code for Kusatsu,Code for MIKAWA,0.501550391317818",
"Code for Nagoya,CODE for AIZU,0.500773395667191",
"Code for Saga,Code for SUSONO,0.5",
"Code for Mitaka / Musashino,Code for Sabae,0.5",
"Code for Kusatsu,Code for SUSONO,0.5",
"Code for Niigata,Code for Fukuoka,0.5",
"Code for Mitaka / Musashino,Code for 中野,0.497468338163091",
"Code for Muroran,Code for Shiga / Biwako,0.495073771488337",
"Code for Hachioji,Code for TODA,0.494974746830583",
"Code for MIKAWA,Code for Mitaka / Musashino,0.49147318718299",
"Code for SUSONO,Code for INAGI ,0.490511471587973",
"Code for Suginami,Code for INAGI ,0.490511471587973",
"Code for Nagoya,Code for Saga,0.490511471587973",
"CODE for GIFU,Code for TODA,0.489897948556636",
"Code for Hachioji,Code for Shiga / Biwako,0.488093530091976",
"Code for Mitaka / Musashino,Code for SAKE,0.486864495560148",
"Code for Kobe,Code for Sabae,0.486664263392288",
"Code for MIKAWA,Code for Kumagaya,0.486533632799841",
"Code for MIKAWA,Code for Tokushima,0.486533632799841",
"Code for SAITAMA,Code for Sabae,0.486135912065751",
"Code for Niigata,Code for Kobe,0.485661864257183",
"Code for SAITAMA,Code for Akita,0.485362671697076",
"Code for Kumagaya,Code for Shiga / Biwako,0.485071250072666",
"Code for Gumyoji,Code for Shiga / Biwako,0.485071250072666",
"Code for Shiga / Biwako,Code For Kitakyusyu,0.485071250072666",
"Code for Nagoya,ハウモリ ,0.484200124706252",
"Code for Kobe,ハウモリ ,0.484200124706252",
"Code for Kusatsu,Code for Fuchu,0.483493778415228",
"Code for Fuchu,Code for SUSONO,0.483493778415228",
"Code for NAGAREYAMA ,Code for Fukuoka,0.481125224324688",
"Code for Niigata,Code for SAITAMA,0.481125224324688",
"Code for Hachioji,Code for Saga,0.478091443733757",
"Code for Suginami,Code for Hachioji,0.478091443733757",
"Code for Kusatsu,Code for Hachioji,0.478091443733757",
"Code for Aomori,Code for TODA,0.478091443733757",
"Code for SAITAMA,Code for TODA,0.474341649025257",
"Code for Sabae,Code for Saga,0.472455591261534",
"Code for Hachioji,ハウモリ ,0.471939903724269",
"Code for Fuchu,Code for Hachioji,0.471939903724269",
"Code for WAKO,Code for Mitaka / Musashino,0.471404520791032",
"Code for Sabae,Code For Kitakyusyu,0.471404520791032",
"CODE for AIZU,Code for Shiga / Biwako,0.470588235294118",
"Code for MIKAWA,Code for SAITAMA,0.469157431628418",
"Code for Muroran,Code for Nagoya,0.468292905790847",
"Code for Suginami,Code for SAITAMA,0.467707173346743",
"Code for SAITAMA,Code for Saga,0.467707173346743",
"Code for Aomori,Code for Sabae,0.467707173346743",
"CODE for GIFU,ハウモリ ,0.467099366496914",
"ハウモリ ,Code for SAKE,0.467099366496914",
"Code for Niigata,Code for Fuchu,0.464207082548528",
"Code for Kobe,Code for Fukuoka,0.463586324972765",
"Code for Fukuoka,Code for Saga,0.462910049886276",
"Code For Kitakyusyu,Code for Akita,0.462250163521024",
"Code for Tokushima,Code for Akita,0.462250163521024",
"Code for WAKO,Code for Akita,0.462250163521024",
"Code for Shinagawa,Code for NAGAREYAMA ,0.462250163521024",
"Code for Shinagawa,Code for WAKO,0.462250163521024",
"Code for Kumagaya,Code for Akita,0.462250163521024",
"Code for Hachioji,Code for SAKE,0.461880215351701",
"Code for Kobe,Code for Hachioji,0.461690258438319",
"Code for SAITAMA,Code for Nagoya,0.458831467741123",
"Code for SAITAMA,Code for INAGI ,0.458831467741123",
"Code for WAKO,Code for INAGI ,0.458831467741123",
"Code for Kobe,Code for SAITAMA,0.458831467741123",
"Code for Kobe,Code For Kitakyusyu,0.458831467741123",
"Code for Kobe,Code for Gumyoji,0.458831467741123",
"Code for Shinagawa,Code for Mitaka / Musashino,0.45760431532243",
"Code for AICHI,Code for WAKO,0.457604315322429",
"Code for Mitaka / Musashino,Code for Akita,0.457604315322429",
"Code for Fukuoka,Code for TODA,0.456435464587638",
"CODE for GIFU,Code for Sabae,0.456435464587638",
"Code for Fuchu,ハウモリ ,0.454545454545455",
"Code for SUSONO,Code for Shiga / Biwako,0.453742606486515",
"Code for SAITAMA,Code for Sasayama+Tamba,0.452267016866645",
"Code for SAITAMA,ハウモリ ,0.452267016866645",
"Code for SAITAMA,Code for SAKE,0.451848057057532",
"Code for AICHI,Code for Sabae,0.450693909432999",
"Code for AICHI,Code for Nagoya,0.449921270665848",
"Code for Hachioji,Code for Gumyoji,0.447213595499958",
"Code for Mitaka / Musashino,Code for TODA,0.447213595499958",
"Code for Hachioji,Code for SAITAMA,0.447213595499958",
"Code for Hachioji,Code for WAKO,0.447213595499958",
"Code for Suginami,Code for MIKAWA,0.445822570060282",
"Code for MIKAWA,Code for SUSONO,0.445822570060282",
"Code for Kumagaya,Code for SUSONO,0.445435403187374",
"Code for Gumyoji,Code for SUSONO,0.445435403187374",
"Code for Kumagaya,Code for Saga,0.445435403187374",
"Code for NAGAREYAMA ,Code for Saga,0.445435403187374",
"Code for WAKO,Code for SUSONO,0.445435403187374",
"Code for Suginami,Code for Kumagaya,0.445435403187374",
"Code for Suginami,Code For Kitakyusyu,0.445435403187374",
"Code for Suginami,Code for WAKO,0.445435403187374",
"Code for Kusatsu,Code for Kumagaya,0.445435403187374",
"Code for Kusatsu,Code for Gumyoji,0.445435403187374",
"Code for Kusatsu,Code For Kitakyusyu,0.445435403187374",
"Code for Kobe,Code for Akita,0.445399334083044",
"Code for INAGI ,Code for Akita,0.445399334083044",
"Code for Nagoya,Code for Shiga / Biwako,0.445131907259726",
"Code for Kobe,CODE for AIZU,0.445131907259726",
"Code for Kobe,Code for Shiga / Biwako,0.445131907259726",
"Code for SUSONO,Code for Akita,0.444749589996661",
"Code for Saga,Code for Akita,0.444749589996661",
"Code for NAGAREYAMA ,Code for Kanagawa,0.444444444444444",
"Code for Kumagaya,Code for Kanagawa,0.444444444444444",
"Code for Gumyoji,Code for NAGAREYAMA ,0.444444444444444",
"Code for Shinagawa,Code for Sabae,0.441261304060914",
"Code for Mitaka / Musashino,Code for Saga,0.440958551844098",
"Code for Mitaka / Musashino,Code for SUSONO,0.440958551844098",
"Code for MIKAWA,Code for 中野,0.440086229423352",
"Code for MIKAWA,Code for Sasayama+Tamba,0.440086229423352",
"Code for Fuchu,Code for Shiga / Biwako,0.438763454476278",
"CODE for GIFU,CODE for AIZU,0.438357003759605",
"Code for SAKE,Code for Shiga / Biwako,0.438357003759605",
"Code for Muroran,Code for Saga,0.436435780471985",
"Code for Muroran,Code for SUSONO,0.436435780471985",
"Code for Aomori,Code for Fukuoka,0.436435780471985",
"Code for Niigata,Code for Aomori,0.436435780471985",
"Code for INAGI ,Code for TODA,0.435285750066007",
"Code for Kobe,Code for TODA,0.435285750066007",
"Code for Fukuoka,Code for 中野,0.435194139889245",
"Code for Kobe,Code for Mitaka / Musashino,0.4325904563487",
"Code for Kusatsu,Code for INAGI ,0.429197537639476",
"Code for Suginami,Code for Saga,0.428571428571429",
"Code for Mitaka / Musashino,Code for Sasayama+Tamba,0.426401432711221",
"Code for Sabae,Code for 中野,0.426401432711221",
"Code for Sabae,Code for SUSONO,0.425210032135381",
"Code for Hachioji,Code for Aomori,0.422577127364258",
"Code for Suginami,Code for TODA,0.422577127364258",
"Code for Kumagaya,Code for TODA,0.421637021355784",
"Code for Tokushima,Code for TODA,0.421637021355784",
"Code for MIKAWA,Code for Fukuoka,0.421350485800192",
"Code for Hachioji,Code for MIKAWA,0.419627163708141",
"Code for AICHI,Code for Saga,0.419313934688767",
"Code for Shinagawa,Code for Aomori,0.419313934688767",
"Code for Fuchu,Code for Akita,0.418121005003545",
"Code for Fuchu,Code for Shinagawa,0.418121005003545",
"Code for MIKAWA,Code For Kitakyusyu,0.41702882811415",
"Code for SAITAMA,Code For Kitakyusyu,0.416666666666667",
"Code for Gumyoji,Code for SAITAMA,0.416666666666667",
"Code for AICHI,Code for Mitaka / Musashino,0.416025147168922",
"Code for AICHI,Code for Niigata,0.415168245853018",
"Code for 中野,Code for INAGI ,0.415028678319645",
"Code for INAGI ,Code for SAKE,0.414644214431365",
"CODE for GIFU,Code for Suginami,0.414039335605413",
"CODE for GIFU,Code for Saga,0.414039335605413",
"Code for Sabae,Code for Tokushima,0.412478955692153",
"Code for Kumagaya,Code for Sabae,0.412478955692153",
"Code for NAGAREYAMA ,Code for Sabae,0.412478955692153",
"Code for Sabae,Code for SAKE,0.410791918128875",
"Code for Hachioji,Code for Nagoya,0.410391340834062",
"Code for Muroran,オープンデータ,0.408248290463863",
"Code for Kumagaya,Code for Muroran,0.408248290463863",
"Code for Muroran,アーバンデータチャレンジ,0.408248290463863",
"Code for Muroran,Code for SAITAMA,0.408248290463863",
"Code for Muroran,Code for Tokushima,0.408248290463863",
"Code for Muroran,生活,0.408248290463863",
"Code for Muroran,交通,0.408248290463863",
"Code for Muroran,GIS・位置空間情報,0.408248290463863",
"Code for Muroran,観光,0.408248290463863",
"Code for Fukuoka,Code for Sabae,0.408248290463863",
"Code for Hachioji,Code for Sasayama+Tamba,0.404519917477945",
"Code for Hachioji,Code for 中野,0.404519917477945",
"Code for Tokushima,Code for Shiga / Biwako,0.404226041727222",
"Code for Gumyoji,CODE for AIZU,0.404226041727222",
"CODE for AIZU,Code for Akita,0.403603676397787",
"Code for 中野,Code for SUSONO,0.40291148201269",
"Code for Fuchu,Code for Suginami,0.40291148201269",
"Code for Suginami,Code for 中野,0.40291148201269",
"Code for Sasayama+Tamba,Code for SUSONO,0.40291148201269",
"Code for Saga,ハウモリ ,0.40291148201269",
"Code for Fuchu,Code for NAGAREYAMA ,0.402015126103685",
"Code for Kumagaya,Code for Sasayama+Tamba,0.402015126103685",
"Code for Fuchu,Code for WAKO,0.402015126103685",
"Code for Sasayama+Tamba,Code for Kanagawa,0.402015126103685",
"Code for Fuchu,Code for Kumagaya,0.402015126103685",
"Code for Gumyoji,Code for 中野,0.402015126103685",
"Code for Fukuoka,Code for Akita,0.400320384512718",
"Code for Mitaka / Musashino,CODE for AIZU,0.400163365332521",
"Code for Niigata,Code for SAKE,0.397523195999963",
"CODE for GIFU,Code for Niigata,0.397523195999963",
"Code for MIKAWA,Code for TODA,0.395628284037472",
"Code for AICHI,Code for Hachioji,0.394676108688163",
"Code for Niigata,Code for Muroran,0.392837100659193",
"Code for Mitaka / Musashino,Code for Tokushima,0.392837100659193",
"Code for AICHI,Code for SAITAMA,0.392232270276368",
"Code for AICHI,Code for Kumagaya,0.392232270276368",
"Code for MIKAWA,Code for Saga,0.390094748802747",
"Code for INAGI ,Code for Shiga / Biwako,0.38949041885226",
"Code for Fuchu,Code for SAKE,0.389249472080761",
"Code for SUSONO,CODE for AIZU,0.388922234131299",
"Code for Muroran,Code for TODA,0.387298334620742",
"CODE for GIFU,Code for SAITAMA,0.387298334620742",
"Code for Fukuoka,Code for Kanagawa,0.384900179459751",
"Code for Niigata,Code for Kanagawa,0.38490017945975",
"Code for Niigata,Code for Tokushima,0.38490017945975",
"Code for Niigata,Code for WAKO,0.38490017945975",
"Code for Niigata,Code for Gumyoji,0.38490017945975",
"CODE for AIZU,Code for TODA,0.383482494423685",
"Code for TODA,Code for Shiga / Biwako,0.383482494423685",
"Code for Kumagaya,Code for INAGI ,0.382359556450936",
"Code for INAGI ,Code For Kitakyusyu,0.382359556450936",
"Code for Kanagawa,Code for INAGI ,0.382359556450936",
"Code for NAGAREYAMA ,Code for INAGI ,0.382359556450936",
"Code for Kumagaya,Code for Nagoya,0.382359556450936",
"Code for Shinagawa,Code for INAGI ,0.381770857785467",
"Code for Fuchu,Code for TODA,0.381385035698237",
"ハウモリ ,Code for TODA,0.381385035698237",
"Code for Sasayama+Tamba,Code for TODA,0.381385035698237",
"Code for 中野,Code for TODA,0.381385035698237",
"Code for AICHI,Code for Shinagawa,0.380749805254295",
"Code for AICHI,Code for Shiga / Biwako,0.380521195323595",
"Code for Aomori,Code for Kanagawa,0.377964473009227",
"Code for Aomori,Code for Gumyoji,0.377964473009227",
"Code for Aomori,教育,0.377964473009227",
"Code for Aomori,機械学習,0.377964473009227",
"Code for Aomori,市民活動連携・地域活動連携,0.377964473009227",
"Code for Aomori,官民協働,0.377964473009227",
"Code for Aomori,オープンデータ,0.377964473009227",
"Code for Aomori,プログラミング,0.377964473009227",
"Code for Aomori,COVID-19,0.377964473009227",
"Code for Fuchu,Code for MIKAWA,0.377216768077159",
"Code for MIKAWA,Code for SAKE,0.376867331440716",
"Code for Niigata,Code for Shinagawa,0.373632358878537",
"Code for Fuchu,Code for Sabae,0.373101253622318",
"Code for Hachioji,Code for Kumagaya,0.372677996249965",
"Code for Hachioji,Code for NAGAREYAMA ,0.372677996249965",
"Code for Suginami,Code for Shinagawa,0.370624658330551",
"Code for Kusatsu,Code for Shinagawa,0.370624658330551",
"Code for Shinagawa,Code for Gumyoji,0.369800130816819",
"Code for Shinagawa,Code for Kanagawa,0.369800130816819",
"Code for Gumyoji,Code for Akita,0.369800130816819",
"Code for NAGAREYAMA ,Code for Akita,0.369800130816819",
"Code for Kanagawa,Code for Akita,0.369800130816819",
"Code for Muroran,Code for Sasayama+Tamba,0.369274472937998",
"Code for Kobe,Code for INAGI ,0.368421052631579",
"Code for Kobe,Code for Nagoya,0.368421052631579",
"Code for Suginami,Code for Kobe,0.367883603690979",
"Code for Nagoya,Code for SUSONO,0.367883603690979",
"Code for Kusatsu,Code for Nagoya,0.367883603690979",
"Code for Suginami,Code for Nagoya,0.367883603690979",
"Code for Aomori,Code for Shiga / Biwako,0.366679398811284",
"Code for Aomori,CODE for AIZU,0.366679398811284",
"Code for 中野,Code for Shiga / Biwako,0.365636212063565",
"Code for 中野,CODE for AIZU,0.365636212063565",
"ハウモリ ,CODE for AIZU,0.365636212063565",
"Code for Hachioji,Code for Muroran,0.365148371670111",
"Code for 中野,ハウモリ ,0.363636363636364",
"Code for Nagoya,Code for TODA,0.362738125055006",
"Code for Muroran,Code for Sabae,0.360843918243516",
"Code for AICHI,Code for INAGI ,0.359937016532678",
"CODE for GIFU,Code for Akita,0.358057437019716",
"Code for Suginami,Code for SUSONO,0.357142857142857",
"Code for Suginami,Code for Tokushima,0.356348322549899",
"Code for SUSONO,Code For Kitakyusyu,0.356348322549899",
"Code for Kusatsu,Code for Tokushima,0.356348322549899",
"Code for Kusatsu,Code for Kanagawa,0.356348322549899",
"Code for Saga,Code For Kitakyusyu,0.356348322549899",
"Code for Saga,Code for Tokushima,0.356348322549899",
"Code for Suginami,Code for NAGAREYAMA ,0.356348322549899",
"Code for Kusatsu,Code for WAKO,0.356348322549899",
"Code for Suginami,Code for Kanagawa,0.356348322549899",
"Code for Gumyoji,Code for Saga,0.356348322549899",
"CODE for GIFU,Code for Kobe,0.355409326655455",
"Code for Nagoya,Code for SAKE,0.355409326655455",
"Code for Kobe,Code for SAKE,0.355409326655455",
"Code for AICHI,ハウモリ ,0.35478743759345",
"Code for MIKAWA,CODE for AIZU,0.354005216196922",
"Code for Toyota,アーバンデータチャレンジ,0.353553390593274",
"Code for WAKO,Code for Sabae,0.353553390593274",
"Code for Toyota,ロボット,0.353553390593274",
"Code for Toyota,ドローン,0.353553390593274",
"Code for Toyota,課題解決思考,0.353553390593274",
"Code for Toyota,ゲーム,0.353553390593274",
"Code for Toyota,ノーコード,0.353553390593274",
"Code for Toyota,教育,0.353553390593274",
"Code for Toyota,人材育成,0.353553390593274",
"Code for Shinagawa,Code for TODA,0.350823207722812",
"Code for Niigata,ハウモリ ,0.348155311911396",
"Code for Niigata,Code for Sasayama+Tamba,0.348155311911396",
"Code for Shinagawa,Code for MIKAWA,0.346988959179744",
"Code for Aomori,Code for INAGI ,0.346843987809648",
"Code for Kobe,Code for Aomori,0.346843987809648",
"Code for Shinagawa,Code for SAITAMA,0.346687622640768",
"CODE for GIFU,Code for Hachioji,0.346410161513775",
"Code for Kobe,Code for 中野,0.345857231933037",
"Code for Fuchu,Code for Nagoya,0.345857231933037",
"CODE for GIFU,Code for SUSONO,0.345032779671177",
"Code for SUSONO,Code for SAKE,0.345032779671177",
"Code for Kusatsu,CODE for GIFU,0.345032779671177",
"Code for Suginami,Code for SAKE,0.345032779671177",
"Code for Kusatsu,Code for SAKE,0.345032779671177",
"Code for Kanagawa,Code for SAKE,0.344265186329548",
"CODE for GIFU,Code for Gumyoji,0.344265186329548",
"CODE for GIFU,Code for NAGAREYAMA ,0.344265186329548",
"CODE for GIFU,Code For Kitakyusyu,0.344265186329548",
"Code for NAGAREYAMA ,Code for SAKE,0.344265186329548",
"Code for WAKO,Code for SAKE,0.344265186329548",
"CODE for GIFU,Code for Tokushima,0.344265186329548",
"Code for Kumagaya,Code for SAKE,0.344265186329548",
"Code for Fuchu,Code for Aomori,0.341881729378914",
"Code for Mitaka / Musashino,Code for Fukuoka,0.340206908719886",
"Code for Shinagawa,Code for Shiga / Biwako,0.336336396998156",
"Code for Kobe,Code for MIKAWA,0.334855411264458",
"Code for 中野,Code for Akita,0.334496804002836",
"Code for Kusatsu,Code for SAITAMA,0.33407655239053",
"Code for Gumyoji,市民活動連携・地域活動連携,0.333333333333333",
"Code for WAKO,まちづくり,0.333333333333333",
"Code For Kitakyusyu,食,0.333333333333333",
"Code for WAKO,市民活動連携・地域活動連携,0.333333333333333",
"Code for Gumyoji,Code For Kitakyusyu,0.333333333333333",
"Code for Kanagawa,SNS,0.333333333333333",
"Code for NAGAREYAMA ,COVID-19,0.333333333333333",
"Code for NAGAREYAMA ,教育,0.333333333333333",
"Code for WAKO,教育,0.333333333333333",
"Code For Kitakyusyu,オープンデータ,0.333333333333333",
"Code for WAKO,IoT,0.333333333333333",
"Code for Kumagaya,SDGs,0.333333333333333",
"Code for Gumyoji,チャレンジオープンガバナンス,0.333333333333333",
"Code For Kitakyusyu,機械学習,0.333333333333333",
"Code for Tokushima,GIS・位置空間情報,0.333333333333333",
"Code for NAGAREYAMA ,子育て,0.333333333333333",
"Code for Tokushima,COVID-19,0.333333333333333",
"Code for Gumyoji,LODチャレンジ,0.333333333333333",
"Code For Kitakyusyu,ドローン,0.333333333333333",
"Code for NAGAREYAMA ,ノーコード,0.333333333333333",
"Code for Kumagaya,まちづくり,0.333333333333333",
"Code for NAGAREYAMA ,Wikipedia・Wikidata,0.333333333333333",
"Code for Kanagawa,観光,0.333333333333333",
"Code for Kanagawa,Wikipedia・Wikidata,0.333333333333333",
"Code for Gumyoji,プログラミング,0.333333333333333",
"Code for Gumyoji,NASA Space Apps Challenge,0.333333333333333",
"Code for Kanagawa,都市計画,0.333333333333333",
"Code for Kanagawa,オープンデータ,0.333333333333333",
"Code For Kitakyusyu,官民協働,0.333333333333333",
"Code for Tokushima,SNS,0.333333333333333",
"Code For Kitakyusyu,GIS・位置空間情報,0.333333333333333",
"Code for Kanagawa,機械学習,0.333333333333333",
"Code for Kumagaya,防災,0.333333333333333",
"Code For Kitakyusyu,まちづくり,0.333333333333333",
"Code for WAKO,Code for SAITAMA,0.333333333333333",
"Code for WAKO,文化,0.333333333333333",
"Code for SAITAMA,Code for Kanagawa,0.333333333333333",
"Code for Kumagaya,Wikipedia・Wikidata,0.333333333333333",
"Code for Tokushima,Code For Kitakyusyu,0.333333333333333",
"Code for NAGAREYAMA ,まちづくり,0.333333333333333",
"Code for WAKO,プログラミング,0.333333333333333",
"Code for WAKO,高齢者支援,0.333333333333333",
"Code for Kumagaya,GIS・位置空間情報,0.333333333333333",
"Code for Kumagaya,市民活動連携・地域活動連携,0.333333333333333",
"Code for Tokushima,MA ヒーローズリーグ,0.333333333333333",
"Code for Tokushima,子育て,0.333333333333333",
"Code for WAKO,Code for Gumyoji,0.333333333333333",
"Code for Gumyoji,食,0.333333333333333",
"Code for Kanagawa,医療,0.333333333333333",
"Code for Gumyoji,まちづくり,0.333333333333333",
"Code for NAGAREYAMA ,プログラミング,0.333333333333333",
"Code for WAKO,福祉,0.333333333333333",
"Code for Gumyoji,Code for Kumagaya,0.333333333333333",
"Code for NAGAREYAMA ,Code For Kitakyusyu,0.333333333333333",
"Code for Tokushima,オープンデータ,0.333333333333333",
"Code for WAKO,官民協働,0.333333333333333",
"Code for Tokushima,IoT,0.333333333333333",
"Code for Tokushima,祭り,0.333333333333333",
"Code for Gumyoji,オープンデータ,0.333333333333333",
"Code for NAGAREYAMA ,チャレンジオープンガバナンス,0.333333333333333",
"Code for WAKO,Code for NAGAREYAMA ,0.333333333333333",
"Code For Kitakyusyu,Startup Weekend,0.333333333333333",
"Code for Gumyoji,アーバンデータチャレンジ,0.333333333333333",
"Code For Kitakyusyu,COVID-19,0.333333333333333",
"Code for Kanagawa,Code For Kitakyusyu,0.333333333333333",
"Code for NAGAREYAMA ,オープンデータ,0.333333333333333",
"Code for Kumagaya,観光,0.333333333333333",
"Code for Kanagawa,教育,0.333333333333333",
"Code for Tokushima,交通,0.333333333333333",
"Code for SAITAMA,Code for Tokushima,0.333333333333333",
"Code for Kanagawa,まちづくり,0.333333333333333",
"Code for Kumagaya,SNS,0.333333333333333",
"Code for Kumagaya,アーバンデータチャレンジ,0.333333333333333",
"Code for NAGAREYAMA ,Code for Tokushima,0.333333333333333",
"Code for Nagoya,Code for Fukuoka,0.331133089266261",
"Code for Kusatsu,Code for Muroran,0.327326835353989",
"Code for Suginami,Code for Muroran,0.327326835353989",
"Code for AICHI,Code for Gumyoji,0.326860225230307",
"Code for TODA,Code for SAKE,0.32659863237109",
"Code for INAGI ,Code for Toyota,0.324442842261525",
"Code for Saga,CODE for AIZU,0.324101861776082",
"CODE for AIZU,Code For Kitakyusyu,0.323380833381777",
"Code for NAGAREYAMA ,Code for Shiga / Biwako,0.323380833381777",
"Code for NAGAREYAMA ,CODE for AIZU,0.323380833381777",
"Code for Kanagawa,Code for Shiga / Biwako,0.323380833381777",
"Code for WAKO,Code for Shiga / Biwako,0.323380833381777",
"Code for Tokushima,CODE for AIZU,0.323380833381777",
"Code for Saga,Code for 中野,0.322329185610152",
"Code for Kusatsu,ハウモリ ,0.322329185610152",
"Code for Niigata,Code For Kitakyusyu,0.320750149549792",
"Code for Shinagawa,Code for Fukuoka,0.320256307610174",
"Code for Sasayama+Tamba,Code for Sabae,0.319801074533416",
"Code for Fuchu,Code for Toyota,0.319801074533416",
"Code for Sabae,ハウモリ ,0.319801074533416",
"Code for Nagoya,Code for Akita,0.318142381487889",
"CODE for GIFU,Code for Muroran,0.316227766016838",
"Code for Kanagawa,Code for TODA,0.316227766016838",
"Code for TODA,食,0.316227766016838",
"Code for TODA,教育,0.316227766016838",
"Code for TODA,プログラミング,0.316227766016838",
"Code for TODA,GIS・位置空間情報,0.316227766016838",
"Code for TODA,アーバンデータチャレンジ,0.316227766016838",
"Code for TODA,COVID-19,0.316227766016838",
"Code for TODA,子育て,0.316227766016838",
"Code for TODA,防災,0.316227766016838",
"Code for WAKO,Code for TODA,0.316227766016838",
"Code for TODA,オープンデータ,0.316227766016838",
"Code for TODA,まちづくり,0.316227766016838",
"Code for MIKAWA,Code for Aomori,0.31524416249564",
"Code for Kusatsu,Code for AICHI,0.314485451016576",
"Code for AICHI,Code for Suginami,0.314485451016575",
"Code for AICHI,Code for SUSONO,0.314485451016575",
"Code for Mitaka / Musashino,Code For Kitakyusyu,0.314269680527354",
"Code for Gumyoji,Code for Mitaka / Musashino,0.314269680527354",
"Code for Mitaka / Musashino,Code for Kanagawa,0.314269680527354",
"Code for Kumagaya,Code for Mitaka / Musashino,0.314269680527354",
"CODE for AIZU,Code for SAKE,0.313112145542575",
"CODE for GIFU,Code for Shiga / Biwako,0.313112145542575",
"Code for 中野,Code for SAKE,0.311399577664609",
"CODE for GIFU,Code for Fuchu,0.311399577664609",
"Code for AICHI,Code for TODA,0.310086836473021",
"Code for Suginami,Code for Fukuoka,0.308606699924184",
"Code for Shinagawa,Code for Akita,0.307692307692308",
"Code for Saga,Code for INAGI ,0.306569669742483",
"Code for Nagoya,Code for Kanagawa,0.305887645160749",
"Code for Nagoya,Code for Tokushima,0.305887645160749",
"Code for Nagoya,Code For Kitakyusyu,0.305887645160749",
"Code for Kobe,Code for Kumagaya,0.305887645160749",
"Code for Tokushima,Code for INAGI ,0.305887645160749",
"Code for Gumyoji,Code for INAGI ,0.305887645160749",
"Code for Gumyoji,Code for Nagoya,0.305887645160749",
"Code for SAITAMA,CODE for AIZU,0.303169531295416",
"Code for Aomori,Code for SUSONO,0.303045763365663",
"Code for Aomori,Code for Saga,0.303045763365663",
"Code for Fuchu,可視化,0.301511344577764",
"Code for 中野,チャレンジオープンガバナンス,0.301511344577764",
"Code for Kumagaya,ハウモリ ,0.301511344577764",
"Code for Fuchu,オープンデータ,0.301511344577764",
"ハウモリ ,ノーコード,0.301511344577764",
"Code for 中野,文化,0.301511344577764",
"Code for 中野,教育,0.301511344577764",
"ハウモリ ,MA ヒーローズリーグ,0.301511344577764",
"Code for Sasayama+Tamba,生活,0.301511344577764",
"ハウモリ ,FOSS4G,0.301511344577764",
"Code for 中野,地域アーカイブ,0.301511344577764",
"Code for Fuchu,Code for Kanagawa,0.301511344577764",
"Code for Gumyoji,Code for Sasayama+Tamba,0.301511344577764",
"ハウモリ ,文化,0.301511344577764",
"Code for Kanagawa,ハウモリ ,0.301511344577764",
"Code for 中野,オープンデータ,0.301511344577764",
"Code for Fuchu,まちづくり,0.301511344577764",
"Code for Fuchu,Code for Tokushima,0.301511344577764",
"ハウモリ ,プログラミング,0.301511344577764",
"Code for Sasayama+Tamba,防災,0.301511344577764",
"Code for 中野,プログラミング,0.301511344577764",
"Code for Fuchu,Code For Kitakyusyu,0.301511344577764",
"ハウモリ ,まちづくり,0.301511344577764",
"ハウモリ ,LODチャレンジ,0.301511344577764",
"ハウモリ ,Wikipedia・Wikidata,0.301511344577764",
"Code for WAKO,ハウモリ ,0.301511344577764",
"Code for Fuchu,IoT,0.301511344577764",
"Code for Sasayama+Tamba,まちづくり,0.301511344577764",
"Code for Sasayama+Tamba,SNS,0.301511344577764",
"Code for Sasayama+Tamba,オープンデータ,0.301511344577764",
"Code for Fuchu,市民活動連携・地域活動連携,0.301511344577764",
"ハウモリ ,オープンデータ,0.301511344577764",
"Code for Fuchu,グラレコ・ファシリテーション,0.301511344577764",
"Code for Sasayama+Tamba,観光,0.301511344577764",
"Code for Fuchu,プログラミング,0.301511344577764",
"Code for SAITAMA,Code for 中野,0.301511344577764",
"Code for Sasayama+Tamba,農業,0.301511344577764",
"Code for Sasayama+Tamba,文化,0.301511344577764",
"Code for Fuchu,SNS,0.301511344577764",
"Code for Fuchu,ドローン,0.301511344577764",
"Code for Sasayama+Tamba,Code For Kitakyusyu,0.301511344577764",
"Code for 中野,子育て,0.301511344577764",
"Code for 中野,チャットボット,0.301511344577764",
"Code for 中野,官民協働,0.301511344577764",
"Code for Sasayama+Tamba,食,0.301511344577764",
"Code for Fuchu,アーバンデータチャレンジ,0.301511344577764",
"Code for 中野,市民活動連携・地域活動連携,0.301511344577764",
"Code for Fuchu,ノーコード,0.301511344577764",
"Code for Sasayama+Tamba,産業,0.301511344577764",
"Code for 中野,SDGs,0.301511344577764",
"ハウモリ ,チャットボット,0.301511344577764",
"ハウモリ ,アーバンデータチャレンジ,0.301511344577764",
"Code for Hachioji,Code for Kanagawa,0.298142396999972",
"Code for Hachioji,Code For Kitakyusyu,0.298142396999972",
"Code for Muroran,CODE for AIZU,0.297044262893002",
"Code for Shinagawa,Code for SUSONO,0.29649972666444",
"Code for AICHI,Code for Aomori,0.29649972666444",
"Code for Sabae,Code for Kanagawa,0.294627825494395",
"CODE for GIFU,Code for Aomori,0.29277002188456",
"Code for Aomori,Code for SAKE,0.29277002188456",
"ハウモリ ,Code for Shiga / Biwako,0.292508969650852",
"Code for Fukuoka,オープンデータ,0.288675134594813",
"Code for Fukuoka,Wikipedia・Wikidata,0.288675134594813",
"Code for Fukuoka,COVID-19,0.288675134594813",
"Code for Fukuoka,公園,0.288675134594813",
"Code for Fukuoka,教育,0.288675134594813",
"Code for Fukuoka,グラレコ・ファシリテーション,0.288675134594813",
"Code for Fukuoka,地域アーカイブ,0.288675134594813",
"Code for Fukuoka,SDGs,0.288675134594813",
"Code for Fukuoka,宇宙,0.288675134594813",
"Code for Fukuoka,アーバンデータチャレンジ,0.288675134594813",
"Code for Fukuoka,子育て,0.288675134594813",
"Code for Fukuoka,Code for Tokushima,0.288675134594813",
"Code for Kumagaya,Code for Fukuoka,0.288675134594813",
"Code for Fukuoka,機械学習,0.288675134594813",
"Code for Fukuoka,Code For Kitakyusyu,0.288675134594813",
"Code for MIKAWA,Code for Nagoya,0.287018923940964",
"Code for SAKE,Code for Akita,0.286445949615773",
"Code for Shinagawa,Code for SAKE,0.286445949615773",
"Code for Mitaka / Musashino,ハウモリ ,0.284267621807481",
"Code for Aomori,Code for SAITAMA,0.28347335475692",
"Code for AICHI,Code for Fukuoka,0.283069258536149",
"Code for Muroran,Code for INAGI ,0.280975743474508",
"Code for Kobe,Code for Muroran,0.280975743474508",
"Code for Fukuoka,Code for Shiga / Biwako,0.280056016805602",
"Code for Fukuoka,CODE for AIZU,0.280056016805602",
"Code for INAGI ,CODE for AIZU,0.278207442037329",
"Code for MIKAWA,Code for Kanagawa,0.278019218742766",
"Code for MIKAWA,Code for Gumyoji,0.278019218742766",
"Code for MIKAWA,Code for NAGAREYAMA ,0.278019218742766",
"Code for MIKAWA,Code for WAKO,0.278019218742766",
"Code for Shinagawa,健康,0.277350098112615",
"Code for Akita,市民活動連携・地域活動連携,0.277350098112615",
"Code for Shinagawa,機械学習,0.277350098112615",
"Code for Akita,オープンデータ,0.277350098112615",
"Code for AICHI,Code for Toyota,0.277350098112615",
"Code for Akita,官民協働,0.277350098112615",
"Code for Shinagawa,ドローン,0.277350098112615",
"Code for Shinagawa,まちづくり,0.277350098112615",
"Code for Shinagawa,教育,0.277350098112615",
"Code for Shinagawa,Code For Kitakyusyu,0.277350098112615",
"Code for Shinagawa,市民活動連携・地域活動連携,0.277350098112615",
"Code for Shinagawa,プログラミング,0.277350098112615",
"Code for Akita,GIS・位置空間情報,0.277350098112615",
"Code for Shinagawa,チャレンジオープンガバナンス,0.277350098112615",
"Code for Akita,交通,0.277350098112615",
"Code for Akita,まちづくり,0.277350098112615",
"Code for Akita,公園,0.277350098112615",
"Code for Akita,公共施設,0.277350098112615",
"Code for Shinagawa,SDGs,0.277350098112615",
"Code for Shinagawa,スマートスピーカー,0.277350098112615",
"Code for Akita,教育,0.277350098112615",
"Code for Akita,IoT,0.277350098112615",
"Code for Akita,COVID-19,0.277350098112615",
"Code for Akita,アーバンデータチャレンジ,0.277350098112615",
"Code for Shinagawa,医療,0.277350098112615",
"Code for Shinagawa,IoT,0.277350098112615",
"Code for Akita,観光,0.277350098112615",
"Code for Shinagawa,子育て,0.277350098112615",
"Code for Shinagawa,Code for Kumagaya,0.277350098112615",
"Code for INAGI ,ハウモリ ,0.27668578554643",
"Code for Saga,Code for SAKE,0.276026223736942",
"Code for Fuchu,Code for Sasayama+Tamba,0.272727272727273",
"Code for Sasayama+Tamba,ハウモリ ,0.272727272727273",
"Code for Fuchu,Code for 中野,0.272727272727273",
"Code for Muroran,Code for Kanagawa,0.272165526975909",
"Code for Muroran,Code For Kitakyusyu,0.272165526975909",
"Code for Gumyoji,Code for Muroran,0.272165526975909",
"Code for AICHI,Code for Akita,0.271964146610211",
"Code for AICHI,Code for Kobe,0.269952762399508",
"CODE for GIFU,Code for MIKAWA,0.269190951029083",
"Code for SUSONO,生活,0.267261241912424",
"Code for Suginami,SDGs,0.267261241912424",
"Code for Saga,オープンデータ,0.267261241912424",
"Code for Kusatsu,地域アーカイブ,0.267261241912424",
"Code for Kusatsu,オープンデータ,0.267261241912424",
"Code for SUSONO,GIS・位置空間情報,0.267261241912424",
"Code for Kusatsu,可視化,0.267261241912424",
"Code for SUSONO,まちづくり,0.267261241912424",
"Code for SUSONO,防犯,0.267261241912424",
"Code for Kusatsu,官民協働,0.267261241912424",
"Code for SUSONO,文化,0.267261241912424",
"Code for Saga,COVID-19,0.267261241912424",
"Code for Suginami,RESASアプリコンテスト,0.267261241912424",
"Code for Saga,交通,0.267261241912424",
"Code for Kusatsu,子育て,0.267261241912424",
"Code for Suginami,GIS・位置空間情報,0.267261241912424",
"Code for Saga,グラレコ・ファシリテーション,0.267261241912424",
"Code for Suginami,市民活動連携・地域活動連携,0.267261241912424",
"Code for Kusatsu,Wikipedia・Wikidata,0.267261241912424",
"Code for Tokushima,Code for SUSONO,0.267261241912424",
"Code for SUSONO,IoT,0.267261241912424",
"Code for Suginami,観光,0.267261241912424",
"Code for Saga,プログラミング,0.267261241912424",
"Code for Suginami,オープンソースカンファレンス,0.267261241912424",
"Code for SUSONO,ノーコード,0.267261241912424",
"Code for Saga,地域アーカイブ,0.267261241912424",
"Code for SUSONO,チャレンジオープンガバナンス,0.267261241912424",
"Code for SUSONO,アーバンデータチャレンジ,0.267261241912424",
"Code for Kusatsu,アーバンデータチャレンジ,0.267261241912424",
"Code for Kusatsu,COVID-19,0.267261241912424",
"Code for SUSONO,官民協働,0.267261241912424",
"Code for Saga,防災,0.267261241912424",
"Code for Kusatsu,市民活動連携・地域活動連携,0.267261241912424",
"Code for Suginami,Code for Gumyoji,0.267261241912424",
"Code for SUSONO,プログラミング,0.267261241912424",
"Code for Kusatsu,チャレンジオープンガバナンス,0.267261241912424",
"Code for SUSONO,防災,0.267261241912424",
"Code for Saga,可視化,0.267261241912424",
"Code for Kusatsu,GIS・位置空間情報,0.267261241912424",
"Code for Kusatsu,まちづくり,0.267261241912424",
"Code for Suginami,教育,0.267261241912424",
"Code for Suginami,COVID-19,0.267261241912424",
"Code for Suginami,官民協働,0.267261241912424",
"Code for Suginami,IoT,0.267261241912424",
"Code for Kusatsu,グラレコ・ファシリテーション,0.267261241912424",
"Code for Kusatsu,教育,0.267261241912424",
"Code for Kanagawa,Code for SUSONO,0.267261241912424",
"Code for Saga,まちづくり,0.267261241912424",
"Code for Suginami,オープンデータ,0.267261241912424",
"Code for Saga,GIS・位置空間情報,0.267261241912424",
"Code for Suginami,まちづくり,0.267261241912424",
"Code for Suginami,商店街活性化,0.267261241912424",
"Code for Saga,ノーコード,0.267261241912424",
"Code for SUSONO,オープンデータ,0.267261241912424",
"Code for Saga,アーバンデータチャレンジ,0.267261241912424",
"Code for SUSONO,Wikipedia・Wikidata,0.267261241912424",
"Code for Saga,SDGs,0.267261241912424",
"Code for Suginami,可視化,0.267261241912424",
"CODE for GIFU,Code for SAKE,0.266666666666667",
"Code for AICHI,Code for Kanagawa,0.261488180184245",
"Code for AICHI,Code for NAGAREYAMA ,0.261488180184245",
"Code for Fuchu,Code for Fukuoka,0.261116483933547",
"Code for Fukuoka,ハウモリ ,0.261116483933547",
"Code for Aomori,Code for Nagoya,0.260132990857236",
"CODE for GIFU,Code for WAKO,0.258198889747161",
"Code for Hachioji,Code for Fukuoka,0.258198889747161",
"Code for SAKE,Code For Kitakyusyu,0.258198889747161",
"CODE for GIFU,Code for Kumagaya,0.258198889747161",
"Code for SAKE,環境,0.258198889747161",
"Code for SAKE,可視化,0.258198889747161",
"CODE for GIFU,MA ヒーローズリーグ,0.258198889747161",
"Code for SAKE,市民活動連携・地域活動連携,0.258198889747161",
"Code for SAKE,食,0.258198889747161",
"CODE for GIFU,FOSS4G,0.258198889747161",
"Code for SAKE,産業,0.258198889747161",
"Code for SAKE,プログラミング,0.258198889747161",
"Code for SAKE,健康,0.258198889747161",
"CODE for GIFU,異文化交流,0.258198889747161",
"Code for SAKE,文化,0.258198889747161",
"Code for SAKE,日本酒,0.258198889747161",
"CODE for GIFU,オープンソースカンファレンス,0.258198889747161",
"Code for SAKE,オープンデータ,0.258198889747161",
"CODE for GIFU,RESASアプリコンテスト,0.258198889747161",
"CODE for GIFU,まちづくり,0.258198889747161",
"CODE for GIFU,アーバンデータチャレンジ,0.258198889747161",
"CODE for GIFU,健康,0.258198889747161",
"CODE for GIFU,GIS・位置空間情報,0.258198889747161",
"Code for SAKE,農業,0.258198889747161",
"CODE for GIFU,福祉,0.258198889747161",
"CODE for GIFU,林業,0.258198889747161",
"CODE for GIFU,COVID-19,0.258198889747161",
"Code for SAKE,観光,0.258198889747161",
"CODE for GIFU,オープンデータ,0.258198889747161",
"Code for SAKE,まちづくり,0.258198889747161",
"CODE for GIFU,プログラミング,0.258198889747161",
"Code for SAKE,Wikipedia・Wikidata,0.258198889747161",
"CODE for GIFU,河川,0.258198889747161",
"Code for SAKE,LODチャレンジ,0.258198889747161",
"Code for Kobe,Code for Shinagawa,0.254513905190311",
"Code for AICHI,Code for SAKE,0.253184841770917",
"CODE for GIFU,Code for AICHI,0.253184841770917",
"Code for Aomori,Code for Tokushima,0.251976315339485",
"Code for MIKAWA,ハウモリ ,0.251477845384773",
"ハウモリ ,Code for Akita,0.250872603002127",
"Code for Sasayama+Tamba,Code for Akita,0.250872603002127",
"Code for SAITAMA,観光,0.25",
"Code for SAITAMA,防災,0.25",
"Code for SAITAMA,IoT,0.25",
"Code for SAITAMA,プログラミング,0.25",
"Code for SAITAMA,環境,0.25",
"Code for SAITAMA,ドローン,0.25",
"Code for SAITAMA,SDGs,0.25",
"Code for SAITAMA,官民協働,0.25",
"Code for SAITAMA,LODチャレンジ,0.25",
"Code for SAITAMA,FOSS4G,0.25",
"Code for SAITAMA,SNS,0.25",
"Code for SAITAMA,農業,0.25",
"Code for SAITAMA,オープンデータ,0.25",
"Code for SAITAMA,まちづくり,0.25",
"Code for SAITAMA,GIS・位置空間情報,0.25",
"Code for SAITAMA,アーバンデータチャレンジ,0.25",
"Code for NAGAREYAMA ,Code for SAITAMA,0.25",
"Code for Hachioji,Code for Shinagawa,0.248069469178417",
"Code for Fuchu,Code for Muroran,0.246182981958666",
"Code for Muroran,ハウモリ ,0.246182981958666",
"CODE for GIFU,Code for Mitaka / Musashino,0.243432247780074",
"Code for Kobe,Code for Toyota,0.243332131696144",
"Code for Shiga / Biwako,COVID-19,0.242535625036333",
"Code for Shiga / Biwako,チャレンジオープンガバナンス,0.242535625036333",
"Code for Shiga / Biwako,オープンデータ,0.242535625036333",
"CODE for AIZU,官民協働,0.242535625036333",
"Code for Shiga / Biwako,GIS・位置空間情報,0.242535625036333",
"Code for Shiga / Biwako,SDGs,0.242535625036333",
"CODE for AIZU,チャレンジオープンガバナンス,0.242535625036333",
"CODE for AIZU,COVID-19,0.242535625036333",
"Code for WAKO,CODE for AIZU,0.242535625036333",
"Code for Shiga / Biwako,官民協働,0.242535625036333",
"CODE for AIZU,教育,0.242535625036333",
"Code for Shiga / Biwako,市民活動連携・地域活動連携,0.242535625036333",
"CODE for AIZU,MA ヒーローズリーグ,0.242535625036333",
"Code for Shiga / Biwako,観光,0.242535625036333",
"Code for Shiga / Biwako,交通,0.242535625036333",
"CODE for AIZU,GIS・位置空間情報,0.242535625036333",
"Code for Shiga / Biwako,LODチャレンジ,0.242535625036333",
"Code for Shiga / Biwako,まちづくり,0.242535625036333",
"CODE for AIZU,RESASアプリコンテスト,0.242535625036333",
"Code for Shiga / Biwako,環境,0.242535625036333",
"CODE for AIZU,オープンソースカンファレンス,0.242535625036333",
"Code for Shiga / Biwako,アーバンデータチャレンジ,0.242535625036333",
"CODE for AIZU,可視化,0.242535625036333",
"CODE for AIZU,アーバンデータチャレンジ,0.242535625036333",
"Code for Shiga / Biwako,IoT,0.242535625036333",
"CODE for AIZU,NASA Space Apps Challenge,0.242535625036333",
"CODE for AIZU,ブロックチェーン,0.242535625036333",
"CODE for AIZU,LODチャレンジ,0.242535625036333",
"Code for Shiga / Biwako,可視化,0.242535625036333",
"CODE for AIZU,障害者支援,0.242535625036333",
"CODE for AIZU,文化,0.242535625036333",
"CODE for AIZU,オープンデータ,0.242535625036333",
"Code for Shiga / Biwako,都市計画,0.242535625036333",
"Code for Shiga / Biwako,Startup Weekend,0.242535625036333",
"CODE for AIZU,産業,0.242535625036333",
"Code for Suginami,Code for Sasayama+Tamba,0.241746889207614",
"Code for Sasayama+Tamba,Code for Saga,0.241746889207614",
"Code for AICHI,CODE for AIZU,0.237825747077247",
"Code for Hachioji,Code for Toyota,0.237170824512628",
"Code for AICHI,Code for 中野,0.236524958395633",
"Code for Muroran,Code for Fukuoka,0.235702260395516",
"Code for Mitaka / Musashino,産業,0.235702260395516",
"Code for Mitaka / Musashino,SDGs,0.235702260395516",
"Code for Mitaka / Musashino,子育て,0.235702260395516",
"Code for Mitaka / Musashino,障害者支援,0.235702260395516",
"Code for Mitaka / Musashino,SNS,0.235702260395516",
"Code for Mitaka / Musashino,オープンデータ,0.235702260395516",
"Code for Mitaka / Musashino,市民活動連携・地域活動連携,0.235702260395516",
"Code for Mitaka / Musashino,まちづくり,0.235702260395516",
"Code for Mitaka / Musashino,ノーコード,0.235702260395516",
"Code for Mitaka / Musashino,農業,0.235702260395516",
"Code for Mitaka / Musashino,生活,0.235702260395516",
"Code for Mitaka / Musashino,官民協働,0.235702260395516",
"Code for Mitaka / Musashino,可視化,0.235702260395516",
"Code for Mitaka / Musashino,プログラミング,0.235702260395516",
"Code for Mitaka / Musashino,IoT,0.235702260395516",
"Code for Mitaka / Musashino,環境,0.235702260395516",
"Code for Mitaka / Musashino,COVID-19,0.235702260395516",
"Code for Mitaka / Musashino,教育,0.235702260395516",
"Code for NAGAREYAMA ,Code for Toyota,0.235702260395516",
"Code for Fukuoka,Code for SUSONO,0.231455024943138",
"Code for INAGI ,ロボット,0.229415733870562",
"Code for Nagoya,Wikipedia・Wikidata,0.229415733870562",
"Code for Nagoya,福祉,0.229415733870562",
"Code for INAGI ,可視化,0.229415733870562",
"Code for INAGI ,生活,0.229415733870562",
"Code for NAGAREYAMA ,Code for Nagoya,0.229415733870562",
"Code for Nagoya,グラレコ・ファシリテーション,0.229415733870562",
"Code for Kobe,可視化,0.229415733870562",
"Code for Nagoya,Startup Weekend,0.229415733870562",
"Code for Nagoya,観光,0.229415733870562",
"Code for INAGI ,政治,0.229415733870562",
"Code for INAGI ,ノーコード,0.229415733870562",
"Code for Kobe,グラレコ・ファシリテーション,0.229415733870562",
"Code for Kobe,NASA Space Apps Challenge,0.229415733870562",
"Code for Kobe,官民協働,0.229415733870562",
"Code for Nagoya,オープンデータ,0.229415733870562",
"Code for INAGI ,異文化交流,0.229415733870562",
"Code for INAGI ,オープンデータ,0.229415733870562",
"Code for Kobe,GIS・位置空間情報,0.229415733870562",
"Code for Nagoya,プログラミング,0.229415733870562",
"Code for Kobe,ノーコード,0.229415733870562",
"Code for Kobe,政治,0.229415733870562",
"Code for Nagoya,障害者支援,0.229415733870562",
"Code for INAGI ,防災,0.229415733870562",
"Code for Nagoya,アーバンデータチャレンジ,0.229415733870562",
"Code for Nagoya,MA ヒーローズリーグ,0.229415733870562",
"Code for INAGI ,観光,0.229415733870562",
"Code for Nagoya,GIS・位置空間情報,0.229415733870562",
"Code for Kobe,チャレンジオープンガバナンス,0.229415733870562",
"Code for INAGI ,市民活動連携・地域活動連携,0.229415733870562",
"Code for Kobe,オープンデータ,0.229415733870562",
"Code for Kobe,ドローン,0.229415733870562",
"Code for INAGI ,子育て,0.229415733870562",
"Code for INAGI ,文化,0.229415733870562",
"Code for Kobe,Wikipedia・Wikidata,0.229415733870562",
"Code for Nagoya,オープンソースカンファレンス,0.229415733870562",
"Code for Kobe,まちづくり,0.229415733870562",
"Code for INAGI ,IoT,0.229415733870562",
"Code for INAGI ,食,0.229415733870562",
"Code for INAGI ,官民協働,0.229415733870562",
"Code for Nagoya,防災,0.229415733870562",
"Code for Kobe,チャットボット,0.229415733870562",
"Code for Kobe,宇宙,0.229415733870562",
"Code for Nagoya,可視化,0.229415733870562",
"Code for Nagoya,LODチャレンジ,0.229415733870562",
"Code for Kobe,アーバンデータチャレンジ,0.229415733870562",
"Code for Kobe,公園,0.229415733870562",
"Code for Nagoya,機械学習,0.229415733870562",
"Code for INAGI ,教育,0.229415733870562",
"Code for INAGI ,ドローン,0.229415733870562",
"Code for Kobe,農業,0.229415733870562",
"Code for Nagoya,FOSS4G,0.229415733870562",
"Code for Kobe,COVID-19,0.229415733870562",
"Code for Nagoya,RESASアプリコンテスト,0.229415733870562",
"Code for Kobe,プログラミング,0.229415733870562",
"Code for INAGI ,まちづくり,0.229415733870562",
"Code for INAGI ,SNS,0.229415733870562",
"Code for Nagoya,交通,0.229415733870562",
"Code for Kobe,Code for Tokushima,0.229415733870562",
"Code for Kobe,Code for WAKO,0.229415733870562",
"Code for Kobe,Code for Kanagawa,0.229415733870562",
"Code for Aomori,ハウモリ ,0.227921152919276",
"CODE for GIFU,Code for Fukuoka,0.223606797749979",
"Code for Hachioji,教育,0.223606797749979",
"Code for Hachioji,LODチャレンジ,0.223606797749979",
"Code for Hachioji,防災,0.223606797749979",
"Code for Hachioji,生活,0.223606797749979",
"Code for Hachioji,公園,0.223606797749979",
"Code for Hachioji,GIS・位置空間情報,0.223606797749979",
"Code for Hachioji,公共施設,0.223606797749979",
"Code for Hachioji,オープンデータ,0.223606797749979",
"Code for Hachioji,まちづくり,0.223606797749979",
"Code for Hachioji,都市計画,0.223606797749979",
"Code for Hachioji,防犯,0.223606797749979",
"Code for Hachioji,ノーコード,0.223606797749979",
"Code for Hachioji,市民活動連携・地域活動連携,0.223606797749979",
"Code for Hachioji,可視化,0.223606797749979",
"Code for Hachioji,オープンソースカンファレンス,0.223606797749979",
"Code for Hachioji,産業,0.223606797749979",
"Code for Hachioji,プログラミング,0.223606797749979",
"Code for Hachioji,アーバンデータチャレンジ,0.223606797749979",
"Code for Hachioji,官民協働,0.223606797749979",
"Code for Hachioji,文化,0.223606797749979",
"Code for TODA,Code for Toyota,0.223606797749979",
"Code for Shinagawa,Code for Saga,0.22237479499833",
"Code for Kanagawa,Code for Tokushima,0.222222222222222",
"Code for Gumyoji,Code for Kanagawa,0.222222222222222",
"Code for Kumagaya,Code for NAGAREYAMA ,0.222222222222222",
"Code for Kumagaya,Code For Kitakyusyu,0.222222222222222",
"Code for WAKO,Code For Kitakyusyu,0.222222222222222",
"Code for WAKO,Code for Kanagawa,0.222222222222222",
"Code for WAKO,Code for Kumagaya,0.222222222222222",
"Code for Kumagaya,Code for Tokushima,0.222222222222222",
"Code for Sasayama+Tamba,CODE for AIZU,0.219381727238139",
"Code for Fuchu,CODE for AIZU,0.219381727238139",
"Code for Sasayama+Tamba,Code for Shiga / Biwako,0.219381727238139",
"Code for SAITAMA,Code for Fukuoka,0.21650635094611",
"Code for Nagoya,Code for Mitaka / Musashino,0.21629522817435",
"CODE for GIFU,Code for Shinagawa,0.21483446221183",
"ハウモリ ,Code for Toyota,0.21320071635561",
"Code for Muroran,Code for SAKE,0.210818510677892",
"Code for Nagoya,Code for INAGI ,0.210526315789474",
"Code for MIKAWA,産業,0.208514414057075",
"Code for MIKAWA,COVID-19,0.208514414057075",
"Code for MIKAWA,官民協働,0.208514414057075",
"Code for MIKAWA,河川,0.208514414057075",
"Code for MIKAWA,生活,0.208514414057075",
"Code for MIKAWA,観光,0.208514414057075",
"Code for MIKAWA,IoT,0.208514414057075",
"Code for MIKAWA,スマートスピーカー,0.208514414057075",
"Code for MIKAWA,子育て,0.208514414057075",
"Code for MIKAWA,市民活動連携・地域活動連携,0.208514414057075",
"Code for MIKAWA,食,0.208514414057075",
"Code for MIKAWA,GIS・位置空間情報,0.208514414057075",
"Code for MIKAWA,文化,0.208514414057075",
"Code for MIKAWA,地域アーカイブ,0.208514414057075",
"Code for MIKAWA,オープンデータ,0.208514414057075",
"Code for MIKAWA,SDGs,0.208514414057075",
"Code for MIKAWA,アーバンデータチャレンジ,0.208514414057075",
"Code for MIKAWA,公共施設,0.208514414057075",
"Code for MIKAWA,交通,0.208514414057075",
"Code for MIKAWA,通信（5GやLoRaなど）,0.208514414057075",
"Code for MIKAWA,Wikipedia・Wikidata,0.208514414057075",
"Code for MIKAWA,ドローン,0.208514414057075",
"Code for MIKAWA,SNS,0.208514414057075",
"Code for Nagoya,Code for Sasayama+Tamba,0.207514339159822",
"Code for Kobe,Code for Sasayama+Tamba,0.207514339159822",
"Code for AICHI,Code for MIKAWA,0.204465205027383",
"Code for Fukuoka,Code for Toyota,0.204124145231932",
"Code for Tokushima,Code for 中野,0.201007563051842",
"Code for Sasayama+Tamba,Code for Tokushima,0.201007563051842",
"Code for Kumagaya,Code for 中野,0.201007563051842",
"Code for NAGAREYAMA ,Code for Sasayama+Tamba,0.201007563051842",
"Code for Kanagawa,Code for 中野,0.201007563051842",
"ハウモリ ,Code For Kitakyusyu,0.201007563051842",
"Code for 中野,Code For Kitakyusyu,0.201007563051842",
"Code for WAKO,Code for Sasayama+Tamba,0.201007563051842",
"Code for Tokushima,ハウモリ ,0.201007563051842",
"Code for Fukuoka,Code for INAGI ,0.198679853559757",
"Code for AICHI,グラレコ・ファシリテーション,0.196116135138184",
"Code for AICHI,WEB,0.196116135138184",
"Code for AICHI,Code For Kitakyusyu,0.196116135138184",
"Code for AICHI,LODチャレンジ,0.196116135138184",
"Code for AICHI,ノーコード,0.196116135138184",
"Code for AICHI,教育,0.196116135138184",
"Code for AICHI,防災,0.196116135138184",
"Code for AICHI,MA ヒーローズリーグ,0.196116135138184",
"Code for AICHI,IoT,0.196116135138184",
"Code for AICHI,アーバンデータチャレンジ,0.196116135138184",
"Code for AICHI,高齢者支援,0.196116135138184",
"Code for AICHI,Code for Tokushima,0.196116135138184",
"Code for AICHI,Call for Code,0.196116135138184",
"Code for AICHI,SDGs,0.196116135138184",
"Code for AICHI,GUGEN,0.196116135138184",
"Code for AICHI,スタートアップ,0.196116135138184",
"Code for AICHI,Startup Weekend,0.196116135138184",
"Code for AICHI,まちづくり,0.196116135138184",
"Code for AICHI,ゲーム,0.196116135138184",
"Code for AICHI,Maker Faire,0.196116135138184",
"Code for AICHI,機械学習,0.196116135138184",
"Code for AICHI,SNS,0.196116135138184",
"Code for AICHI,LGBTQ・ジェンダー,0.196116135138184",
"Code for AICHI,市民活動連携・地域活動連携,0.196116135138184",
"Code for AICHI,プログラミング,0.196116135138184",
"Code for AICHI,可視化,0.196116135138184",
"Code for AICHI,地方創生☆政策アイデアコンテスト,0.196116135138184",
"Code for AICHI,福祉,0.196116135138184",
"Code for Toyota,Code for Akita,0.196116135138184",
"Code for Shinagawa,Code for Toyota,0.196116135138184",
"Code for Muroran,Code for Mitaka / Musashino,0.192450089729875",
"Code for Niigata,子育て,0.192450089729875",
"Code for Niigata,市民活動連携・地域活動連携,0.192450089729875",
"Code for Niigata,地図、トマソン,0.192450089729875",
"Code for Niigata,SNS,0.192450089729875",
"Code for Niigata,Wikipedia・Wikidata,0.192450089729875",
"Code for Niigata,道路,0.192450089729875",
"Code for Niigata,官民協働,0.192450089729875",
"Code for Niigata,オープンデータ,0.192450089729875",
"Code for Niigata,教育,0.192450089729875",
"Code for Niigata,グラレコ・ファシリテーション,0.192450089729875",
"Code for Niigata,アーバンデータチャレンジ,0.192450089729875",
"Code for Niigata,異文化交流,0.192450089729875",
"Code for Niigata,プログラミング,0.192450089729875",
"Code for Niigata,交通,0.192450089729875",
"Code for Niigata,GIS・位置空間情報,0.192450089729875",
"Code for Niigata,観光,0.192450089729875",
"Code for Niigata,まちづくり,0.192450089729875",
"Code for Niigata,障害者支援,0.192450089729875",
"Code for Niigata,COVID-19,0.192450089729875",
"Code for Niigata,チャレンジオープンガバナンス,0.192450089729875",
"Code for Niigata,防災,0.192450089729875",
"Code for Niigata,地域アーカイブ,0.192450089729875",
"Code for Niigata,文化,0.192450089729875",
"Code for Gumyoji,Code for Fukuoka,0.192450089729875",
"Code for Niigata,可視化,0.192450089729875",
"Code for Niigata,地方創生☆政策アイデアコンテスト,0.192450089729875",
"Code for Niigata,オープンソースカンファレンス,0.192450089729875",
"Code for Niigata,SDGs,0.192450089729875",
"Code for Kusatsu,Code for Toyota,0.188982236504614",
"Code for Saga,Code for Toyota,0.188982236504614",
"Code for SUSONO,Code for Toyota,0.188982236504614",
"Code for Sabae,Code for Toyota,0.1875",
"Code for Shinagawa,Code for Tokushima,0.18490006540841",
"Code for Sasayama+Tamba,Code for 中野,0.181818181818182",
"Code for WAKO,Code for Saga,0.17817416127495",
"Code for Kanagawa,Code for Saga,0.17817416127495",
"CODE for GIFU,Code for INAGI ,0.177704663327728",
"Code for AICHI,Code for Sasayama+Tamba,0.177393718796725",
"Code for Sabae,NASA Space Apps Challenge,0.176776695296637",
"Code for Sabae,観光,0.176776695296637",
"Code for Sabae,河川,0.176776695296637",
"Code for Sabae,SDGs,0.176776695296637",
"Code for Sabae,Startup Weekend,0.176776695296637",
"Code for Sabae,政治,0.176776695296637",
"Code for Sabae,公共施設,0.176776695296637",
"Code for Sabae,機械学習,0.176776695296637",
"Code for Sabae,GIS・位置空間情報,0.176776695296637",
"Code for Sabae,ロボット,0.176776695296637",
"Code for Sabae,オープンソースカンファレンス,0.176776695296637",
"Code for Sabae,市民活動連携・地域活動連携,0.176776695296637",
"Code for SAITAMA,Code for Toyota,0.176776695296637",
"Code for Sabae,MA ヒーローズリーグ,0.176776695296637",
"Code for Sabae,IoT,0.176776695296637",
"Code for Sabae,オープンデータ,0.176776695296637",
"Code for Sabae,プログラミング,0.176776695296637",
"Code for Sabae,交通,0.176776695296637",
"Code for Sabae,チャレンジオープンガバナンス,0.176776695296637",
"Code for Sabae,可視化,0.176776695296637",
"Code for Sabae,COVID-19,0.176776695296637",
"Code for Sabae,アーバンデータチャレンジ,0.176776695296637",
"Code for Sabae,子育て,0.176776695296637",
"Code for Sabae,官民協働,0.176776695296637",
"Code for Sabae,まちづくり,0.176776695296637",
"Code for Sabae,防災,0.176776695296637",
"Code for Sabae,LODチャレンジ,0.176776695296637",
"Code for Sabae,RESASアプリコンテスト,0.176776695296637",
"Code for Sabae,食,0.176776695296637",
"Code for Sabae,宇宙,0.176776695296637",
"Code for Sabae,産業,0.176776695296637",
"Code for Sabae,通信（5GやLoRaなど）,0.176776695296637",
"Code for Sabae,教育,0.176776695296637",
"CODE for GIFU,Code for Kanagawa,0.172132593164774",
"CODE for AIZU,Code for Toyota,0.171498585142509",
"Code for Shinagawa,ハウモリ ,0.167248402001418",
"Code for Mitaka / Musashino,Code for Toyota,0.166666666666667",
"Code for Kanagawa,CODE for AIZU,0.161690416690889",
"Code for Kumagaya,CODE for AIZU,0.161690416690889",
"Code for Suginami,ハウモリ ,0.161164592805076",
"Code for Kusatsu,Code for Sasayama+Tamba,0.161164592805076",
"CODE for GIFU,Code for 中野,0.155699788832305",
"CODE for GIFU,Code for Sasayama+Tamba,0.155699788832305",
"Code for Aomori,Code for Muroran,0.154303349962092",
"Code for WAKO,Code for Nagoya,0.152943822580374",
"Code for Fukuoka,Code for SAKE,0.149071198499986",
"Code for Hachioji,Code for Tokushima,0.149071198499986",
"Code for MIKAWA,Code for Toyota,0.147441956154897",
"Code for Muroran,Code for Toyota,0.144337567297406",
"Code for Nagoya,Code for 中野,0.138342892773215",
"Code for Muroran,Code for NAGAREYAMA ,0.136082763487954",
"Code for Niigata,Code for Toyota,0.136082763487954",
"Code for Shinagawa,CODE for AIZU,0.134534558799262",
"Code for Aomori,Code for Toyota,0.133630620956212",
"Code for Shinagawa,Code for Nagoya,0.127256952595156",
"Code for Aomori,Code for Kumagaya,0.125988157669742",
"Code for Muroran,Code for 中野,0.123091490979333",
"Code for Toyota,Code For Kitakyusyu,0.117851130197758",
"Code for Kumagaya,Code for Toyota,0.117851130197758",
"Code for WAKO,Code for Toyota,0.117851130197758",
"Code for Kanagawa,Code for Toyota,0.117851130197758",
"Code for Gumyoji,Code for Toyota,0.117851130197758",
"Code for Aomori,Code for Sasayama+Tamba,0.113960576459638",
"Code for Gumyoji,Code for Tokushima,0.111111111111111",
"Code for WAKO,Code for Tokushima,0.111111111111111",
"Code for 中野,Code for Toyota,0.106600358177805",
