"Code for Niigata,Code for Kusatsu,0.720082299823096",
"Code for Shiga / Biwako,Code for Akita,0.672672793996313",
"Code for Suginami,Code for Akita,0.667124384994991",
"Code for Hachioji,Code for SUSONO,0.657375735133916",
"Code for Shiga / Biwako,Code for Suginami,0.648203723552164",
"Code for Sabae,Code for Shiga / Biwako,0.643119694284408",
"Code for NAGAREYAMA ,Code for TODA,0.632455532033676",
"Code for Kusatsu,Code for NAGAREYAMA ,0.623609564462324",
"Code for Niigata,Code for Saga,0.617213399848368",
"Code for Kusatsu,Code for Fukuoka,0.617213399848368",
"Code for Sabae,Code for Suginami,0.614192268639994",
"Code for Kobe,Code for Kusatsu,0.613139339484966",
"Code for SAITAMA,Code for Shiga / Biwako,0.606339062590832",
"CODE for AIZU,Code for Sabae,0.600245047998781",
"Code for INAGI ,Code for Mitaka / Musashino,0.594811877479463",
"Code for Kusatsu,Code for Akita,0.592999453328881",
"Code for Kusatsu,Code for TODA,0.591607978309962",
"Code for Saga,Code for TODA,0.591607978309962",
"Code for Sabae,Code for MIKAWA,0.589767824619589",
"Code for Sabae,Code for Akita,0.588348405414552",
"Code for Shiga / Biwako,Code for Kusatsu,0.583383351196948",
"Code for Kumagaya,Code for SAITAMA,0.583333333333333",
"Code for 中野,Code for Niigata,0.580258853185659",
"Code for Niigata,Code for Sabae,0.578351744823806",
"Code for MIKAWA,Code for Akita,0.57831493196624",
"Code for Kumagaya,Code for Niigata,0.577350269189626",
"Code for Saga,Code for Kusatsu,0.571428571428572",
"Code for Kusatsu,Code for Suginami,0.571428571428572",
"Code for 中野,Code for Aomori,0.56980288229819",
"Code for Fuchu,Code for Mitaka / Musashino,0.568535243614961",
"Code for Nagoya,Code for Sabae,0.567774973957669",
"Code for Suginami,Code for Mitaka / Musashino,0.566946709513841",
"Code for Muroran,Code for Akita,0.566138517072298",
"Code for Niigata,Code for Suginami,0.565778949861004",
"Code for 中野,Code for Kusatsu,0.564076074817766",
"Code for Saga,Code for Fuchu,0.564076074817766",
"ハウモリ ,Code for SUSONO,0.564076074817766",
"Code for Niigata,Code for MIKAWA,0.56180064773359",
"Code for Niigata,Code for Shiga / Biwako,0.560112033611204",
"Code for Sabae,Code for TODA,0.559016994374947",
"Code for Hachioji,Code for Akita,0.558156305651438",
"Code for Sabae,Code for Hachioji,0.553398590529466",
"Code for Sasayama+Tamba,Code for INAGI ,0.55337157109286",
"Code for Fuchu,Code for Kobe,0.55337157109286",
"Code for Fuchu,Code for INAGI ,0.55337157109286",
"Code for Kobe,Code for SUSONO,0.551825405536469",
"Code for Saga,Code for Kobe,0.551825405536469",
"Code for NAGAREYAMA ,Code for Mitaka / Musashino,0.54997194092287",
"Code for Niigata,Code for TODA,0.547722557505166",
"Code for Sasayama+Tamba,Code for SAKE,0.544949260913066",
"Code for Niigata,Code for Mitaka / Musashino,0.544331053951817",
"CODE for AIZU,Code for Hachioji,0.54232614454664",
"Code for Kobe,Code for NAGAREYAMA ,0.535303379031311",
"Code for SUSONO,Code for NAGAREYAMA ,0.534522483824849",
"Code for Aomori,Code for Mitaka / Musashino,0.534522483824849",
"Code for SAITAMA,Code for SUSONO,0.534522483824849",
"Code for Niigata,Code for Akita,0.533760512683624",
"Code for Nagoya,CODE for GIFU,0.533113989983183",
"Code for Fuchu,Code for AICHI,0.532181156390174",
"Code for SAITAMA,Code for Mitaka / Musashino,0.530330085889911",
"Code for Gumyoji,Code for Sabae,0.530330085889911",
"Code for Nagoya,Code for Niigata,0.529812942826017",
"Code for Niigata,Code for INAGI ,0.529812942826017",
"Code for SAITAMA,Code for Fuchu,0.527644853011086",
"Code for Sabae,Code for INAGI ,0.527219618674978",
"Code for Hachioji,Code for Mitaka / Musashino,0.52704627669473",
"Code for Gumyoji,Code for TODA,0.52704627669473",
"Code for TODA,Code For Kitakyusyu,0.52704627669473",
"Code for TODA,Code for Akita,0.526234811584218",
"Code for INAGI ,Code for MIKAWA,0.526201360558434",
"Code for Aomori,Code for Akita,0.524142418360959",
"Code for Sabae,Code for Kusatsu,0.519701150387687",
"CODE for AIZU,Code for Kusatsu,0.518562978841732",
"CODE for AIZU,Code for Suginami,0.518562978841732",
"Code for Saga,Code for Shiga / Biwako,0.518562978841732",
"Code for Gumyoji,Code for SAKE,0.516397779494322",
"Code for Niigata,Code for Hachioji,0.516397779494322",
"Code for Shiga / Biwako,Code for Mitaka / Musashino,0.514495755427527",
"Code for Niigata,Code for SUSONO,0.51434449987364",
"CODE for AIZU,Code for Niigata,0.51343603081027",
"Code for Niigata,Code for NAGAREYAMA ,0.513200239279667",
"Code for INAGI ,Code for Hachioji,0.512989176042577",
"Code for MIKAWA,Code for Muroran,0.510753918455249",
"Code for SUSONO,Code for TODA,0.50709255283711",
"Code for Shiga / Biwako,Code for MIKAWA,0.505721737424174",
"Code for Aomori,Code for Kusatsu,0.505076272276105",
"Code for Aomori,Code for Suginami,0.505076272276105",
"Code for Kusatsu,Code for Mitaka / Musashino,0.50395263067897",
"Code for Aomori,Code For Kitakyusyu,0.50395263067897",
"Code for Aomori,Code for WAKO,0.50395263067897",
"Code for Aomori,Code for NAGAREYAMA ,0.50395263067897",
"Code for Gumyoji,ハウモリ ,0.502518907629606",
"Code for Gumyoji,Code for Fuchu,0.502518907629606",
"Code for 中野,Code for NAGAREYAMA ,0.502518907629606",
"ハウモリ ,Code for NAGAREYAMA ,0.502518907629606",
"Code for 中野,Code for WAKO,0.502518907629606",
"Code for 中野,Code for Shinagawa,0.501745206004255",
"Code for MIKAWA,Code for Kusatsu,0.501550391317818",
"CODE for AIZU,Code for Nagoya,0.500773395667191",
"Code for Sabae,Code for Mitaka / Musashino,0.5",
"Code for SUSONO,Code for Kusatsu,0.5",
"Code for Niigata,Code for Fukuoka,0.5",
"Code for Saga,Code for SUSONO,0.5",
"Code for 中野,Code for Mitaka / Musashino,0.497468338163091",
"Code for Shiga / Biwako,Code for Muroran,0.495073771488337",
"Code for Hachioji,Code for TODA,0.494974746830583",
"Code for MIKAWA,Code for Mitaka / Musashino,0.49147318718299",
"Code for INAGI ,Code for SUSONO,0.490511471587973",
"Code for INAGI ,Code for Suginami,0.490511471587973",
"Code for Nagoya,Code for Saga,0.490511471587973",
"CODE for GIFU,Code for TODA,0.489897948556636",
"Code for Hachioji,Code for Shiga / Biwako,0.488093530091976",
"Code for SAKE,Code for Mitaka / Musashino,0.486864495560148",
"Code for Sabae,Code for Kobe,0.486664263392288",
"Code for Tokushima,Code for MIKAWA,0.486533632799841",
"Code for Kumagaya,Code for MIKAWA,0.486533632799841",
"Code for SAITAMA,Code for Sabae,0.486135912065751",
"Code for Niigata,Code for Kobe,0.485661864257183",
"Code for SAITAMA,Code for Akita,0.485362671697076",
"Code for Shiga / Biwako,Code For Kitakyusyu,0.485071250072666",
"Code for Gumyoji,Code for Shiga / Biwako,0.485071250072666",
"Code for Kumagaya,Code for Shiga / Biwako,0.485071250072666",
"ハウモリ ,Code for Kobe,0.484200124706252",
"Code for Nagoya,ハウモリ ,0.484200124706252",
"Code for Fuchu,Code for SUSONO,0.483493778415228",
"Code for Fuchu,Code for Kusatsu,0.483493778415228",
"Code for NAGAREYAMA ,Code for Fukuoka,0.481125224324688",
"Code for Niigata,Code for SAITAMA,0.481125224324688",
"Code for Saga,Code for Hachioji,0.478091443733757",
"Code for Hachioji,Code for Suginami,0.478091443733757",
"Code for Hachioji,Code for Kusatsu,0.478091443733757",
"Code for Aomori,Code for TODA,0.478091443733757",
"Code for SAITAMA,Code for TODA,0.474341649025257",
"Code for Saga,Code for Sabae,0.472455591261534",
"Code for Hachioji,ハウモリ ,0.471939903724269",
"Code for Fuchu,Code for Hachioji,0.471939903724269",
"Code for WAKO,Code for Mitaka / Musashino,0.471404520791032",
"Code for Sabae,Code For Kitakyusyu,0.471404520791032",
"CODE for AIZU,Code for Shiga / Biwako,0.470588235294118",
"Code for SAITAMA,Code for MIKAWA,0.469157431628418",
"Code for Nagoya,Code for Muroran,0.468292905790847",
"Code for SAITAMA,Code for Saga,0.467707173346743",
"Code for SAITAMA,Code for Suginami,0.467707173346743",
"Code for Aomori,Code for Sabae,0.467707173346743",
"Code for SAKE,ハウモリ ,0.467099366496914",
"ハウモリ ,CODE for GIFU,0.467099366496914",
"Code for Niigata,Code for Fuchu,0.464207082548528",
"Code for Kobe,Code for Fukuoka,0.463586324972765",
"Code for Saga,Code for Fukuoka,0.462910049886276",
"Code for Kumagaya,Code for Akita,0.462250163521024",
"Code for Tokushima,Code for Akita,0.462250163521024",
"Code For Kitakyusyu,Code for Akita,0.462250163521024",
"Code for WAKO,Code for Shinagawa,0.462250163521024",
"Code for Shinagawa,Code for NAGAREYAMA ,0.462250163521024",
"Code for WAKO,Code for Akita,0.462250163521024",
"Code for SAKE,Code for Hachioji,0.461880215351701",
"Code for Hachioji,Code for Kobe,0.461690258438319",
"Code for WAKO,Code for INAGI ,0.458831467741123",
"Code for SAITAMA,Code for INAGI ,0.458831467741123",
"Code for SAITAMA,Code for Kobe,0.458831467741123",
"Code for Nagoya,Code for SAITAMA,0.458831467741123",
"Code for Gumyoji,Code for Kobe,0.458831467741123",
"Code for Kobe,Code For Kitakyusyu,0.458831467741123",
"Code for Shinagawa,Code for Mitaka / Musashino,0.45760431532243",
"Code for Akita,Code for Mitaka / Musashino,0.45760431532243",
"Code for WAKO,Code for AICHI,0.457604315322429",
"Code for Sabae,CODE for GIFU,0.456435464587638",
"Code for TODA,Code for Fukuoka,0.456435464587638",
"Code for Fuchu,ハウモリ ,0.454545454545455",
"Code for Shiga / Biwako,Code for SUSONO,0.453742606486515",
"Code for SAITAMA,ハウモリ ,0.452267016866645",
"Code for SAITAMA,Code for Sasayama+Tamba,0.452267016866645",
"Code for SAITAMA,Code for SAKE,0.451848057057532",
"Code for Sabae,Code for AICHI,0.450693909432999",
"Code for Nagoya,Code for AICHI,0.449921270665848",
"Code for TODA,Code for Mitaka / Musashino,0.447213595499958",
"Code for Gumyoji,Code for Hachioji,0.447213595499958",
"Code for WAKO,Code for Hachioji,0.447213595499958",
"Code for SAITAMA,Code for Hachioji,0.447213595499958",
"Code for MIKAWA,Code for SUSONO,0.445822570060282",
"Code for MIKAWA,Code for Suginami,0.445822570060282",
"Code for WAKO,Code for Suginami,0.445435403187374",
"Code for WAKO,Code for SUSONO,0.445435403187374",
"Code for Kumagaya,Code for SUSONO,0.445435403187374",
"Code for Kumagaya,Code for Kusatsu,0.445435403187374",
"Code for Kumagaya,Code for Saga,0.445435403187374",
"Code for Gumyoji,Code for SUSONO,0.445435403187374",
"Code for Gumyoji,Code for Kusatsu,0.445435403187374",
"Code for Kumagaya,Code for Suginami,0.445435403187374",
"Code for Suginami,Code For Kitakyusyu,0.445435403187374",
"Code for Saga,Code for NAGAREYAMA ,0.445435403187374",
"Code for Kusatsu,Code For Kitakyusyu,0.445435403187374",
"Code for INAGI ,Code for Akita,0.445399334083044",
"Code for Kobe,Code for Akita,0.445399334083044",
"Code for Shiga / Biwako,Code for Kobe,0.445131907259726",
"Code for Nagoya,Code for Shiga / Biwako,0.445131907259726",
"CODE for AIZU,Code for Kobe,0.445131907259726",
"Code for SUSONO,Code for Akita,0.444749589996661",
"Code for Saga,Code for Akita,0.444749589996661",
"Code for Kumagaya,Code for Kanagawa,0.444444444444444",
"Code for Gumyoji,Code for NAGAREYAMA ,0.444444444444444",
"Code for Kanagawa,Code for NAGAREYAMA ,0.444444444444444",
"Code for Sabae,Code for Shinagawa,0.441261304060914",
"Code for Saga,Code for Mitaka / Musashino,0.440958551844098",
"Code for SUSONO,Code for Mitaka / Musashino,0.440958551844098",
"Code for 中野,Code for MIKAWA,0.440086229423352",
"Code for Sasayama+Tamba,Code for MIKAWA,0.440086229423352",
"Code for Fuchu,Code for Shiga / Biwako,0.438763454476278",
"Code for SAKE,Code for Shiga / Biwako,0.438357003759605",
"CODE for AIZU,CODE for GIFU,0.438357003759605",
"Code for SUSONO,Code for Muroran,0.436435780471985",
"Code for Saga,Code for Muroran,0.436435780471985",
"Code for Aomori,Code for Fukuoka,0.436435780471985",
"Code for Niigata,Code for Aomori,0.436435780471985",
"Code for INAGI ,Code for TODA,0.435285750066007",
"Code for Kobe,Code for TODA,0.435285750066007",
"Code for 中野,Code for Fukuoka,0.435194139889245",
"Code for Kobe,Code for Mitaka / Musashino,0.4325904563487",
"Code for INAGI ,Code for Kusatsu,0.429197537639476",
"Code for Saga,Code for Suginami,0.428571428571429",
"Code for Sasayama+Tamba,Code for Mitaka / Musashino,0.426401432711221",
"Code for 中野,Code for Sabae,0.426401432711221",
"Code for Sabae,Code for SUSONO,0.425210032135381",
"Code for Aomori,Code for Hachioji,0.422577127364258",
"Code for Suginami,Code for TODA,0.422577127364258",
"Code for Kumagaya,Code for TODA,0.421637021355784",
"Code for Tokushima,Code for TODA,0.421637021355784",
"Code for MIKAWA,Code for Fukuoka,0.421350485800192",
"Code for Hachioji,Code for MIKAWA,0.419627163708141",
"Code for Saga,Code for AICHI,0.419313934688767",
"Code for Aomori,Code for Shinagawa,0.419313934688767",
"Code for Fuchu,Code for Akita,0.418121005003545",
"Code for Fuchu,Code for Shinagawa,0.418121005003545",
"Code for MIKAWA,Code For Kitakyusyu,0.41702882811415",
"Code for SAITAMA,Code for Gumyoji,0.416666666666667",
"Code for SAITAMA,Code For Kitakyusyu,0.416666666666667",
"Code for AICHI,Code for Mitaka / Musashino,0.416025147168922",
"Code for Niigata,Code for AICHI,0.415168245853018",
"Code for 中野,Code for INAGI ,0.415028678319645",
"Code for SAKE,Code for INAGI ,0.414644214431365",
"CODE for GIFU,Code for Suginami,0.414039335605413",
"Code for Saga,CODE for GIFU,0.414039335605413",
"Code for Tokushima,Code for Sabae,0.412478955692153",
"Code for Kumagaya,Code for Sabae,0.412478955692153",
"Code for Sabae,Code for NAGAREYAMA ,0.412478955692153",
"Code for SAKE,Code for Sabae,0.410791918128875",
"Code for Nagoya,Code for Hachioji,0.410391340834062",
"Code for Tokushima,Code for Muroran,0.408248290463863",
"Code for Kumagaya,Code for Muroran,0.408248290463863",
"Code for SAITAMA,Code for Muroran,0.408248290463863",
"Code for Sabae,Code for Fukuoka,0.408248290463863",
"Code for Sasayama+Tamba,Code for Hachioji,0.404519917477945",
"Code for 中野,Code for Hachioji,0.404519917477945",
"Code for Tokushima,Code for Shiga / Biwako,0.404226041727222",
"CODE for AIZU,Code for Gumyoji,0.404226041727222",
"CODE for AIZU,Code for Akita,0.403603676397787",
"Code for Fuchu,Code for Suginami,0.40291148201269",
"Code for Saga,ハウモリ ,0.40291148201269",
"Code for Sasayama+Tamba,Code for SUSONO,0.40291148201269",
"Code for 中野,Code for Suginami,0.40291148201269",
"Code for 中野,Code for SUSONO,0.40291148201269",
"Code for Sasayama+Tamba,Code for Kanagawa,0.402015126103685",
"Code for 中野,Code for Gumyoji,0.402015126103685",
"Code for Fuchu,Code for NAGAREYAMA ,0.402015126103685",
"Code for Kumagaya,Code for Sasayama+Tamba,0.402015126103685",
"Code for Fuchu,Code for WAKO,0.402015126103685",
"Code for Kumagaya,Code for Fuchu,0.402015126103685",
"Code for Fukuoka,Code for Akita,0.400320384512718",
"CODE for AIZU,Code for Mitaka / Musashino,0.400163365332521",
"Code for Niigata,Code for SAKE,0.397523195999963",
"Code for Niigata,CODE for GIFU,0.397523195999963",
"Code for MIKAWA,Code for TODA,0.395628284037472",
"Code for Hachioji,Code for AICHI,0.394676108688163",
"Code for Tokushima,Code for Mitaka / Musashino,0.392837100659193",
"Code for Niigata,Code for Muroran,0.392837100659193",
"Code for Kumagaya,Code for AICHI,0.392232270276368",
"Code for SAITAMA,Code for AICHI,0.392232270276368",
"Code for Saga,Code for MIKAWA,0.390094748802747",
"Code for INAGI ,Code for Shiga / Biwako,0.38949041885226",
"Code for Fuchu,Code for SAKE,0.389249472080761",
"CODE for AIZU,Code for SUSONO,0.388922234131299",
"Code for Muroran,Code for TODA,0.387298334620742",
"Code for SAITAMA,CODE for GIFU,0.387298334620742",
"Code for Tokushima,Code for Niigata,0.384900179459751",
"Code for Kanagawa,Code for Fukuoka,0.384900179459751",
"Code for Niigata,Code for WAKO,0.38490017945975",
"Code for Niigata,Code for Gumyoji,0.38490017945975",
"Code for Niigata,Code for Kanagawa,0.38490017945975",
"CODE for AIZU,Code for TODA,0.383482494423685",
"Code for Shiga / Biwako,Code for TODA,0.383482494423685",
"Code for Kumagaya,Code for Nagoya,0.382359556450936",
"Code for INAGI ,Code for Kanagawa,0.382359556450936",
"Code for INAGI ,Code for NAGAREYAMA ,0.382359556450936",
"Code for Kumagaya,Code for INAGI ,0.382359556450936",
"Code for INAGI ,Code For Kitakyusyu,0.382359556450936",
"Code for INAGI ,Code for Shinagawa,0.381770857785467",
"ハウモリ ,Code for TODA,0.381385035698237",
"Code for 中野,Code for TODA,0.381385035698237",
"Code for Fuchu,Code for TODA,0.381385035698237",
"Code for Sasayama+Tamba,Code for TODA,0.381385035698237",
"Code for Shinagawa,Code for AICHI,0.380749805254295",
"Code for AICHI,Code for Shiga / Biwako,0.380521195323595",
"Code for Aomori,Code for Kanagawa,0.377964473009227",
"Code for Aomori,COVID-19,0.377964473009227",
"Code for Gumyoji,Code for Aomori,0.377964473009227",
"Code for Fuchu,Code for MIKAWA,0.377216768077159",
"Code for SAKE,Code for MIKAWA,0.376867331440716",
"Code for Niigata,Code for Shinagawa,0.373632358878537",
"Code for Fuchu,Code for Sabae,0.373101253622318",
"Code for Hachioji,Code for NAGAREYAMA ,0.372677996249965",
"Code for Kumagaya,Code for Hachioji,0.372677996249965",
"Code for Shinagawa,Code for Suginami,0.370624658330551",
"Code for Shinagawa,Code for Kusatsu,0.370624658330551",
"Code for Shinagawa,Code for Kanagawa,0.369800130816819",
"Code for Gumyoji,Code for Shinagawa,0.369800130816819",
"Code for Gumyoji,Code for Akita,0.369800130816819",
"Code for NAGAREYAMA ,Code for Akita,0.369800130816819",
"Code for Kanagawa,Code for Akita,0.369800130816819",
"Code for Sasayama+Tamba,Code for Muroran,0.369274472937998",
"Code for INAGI ,Code for Kobe,0.368421052631579",
"Code for Nagoya,Code for Kobe,0.368421052631579",
"Code for Nagoya,Code for Suginami,0.367883603690979",
"Code for Nagoya,Code for SUSONO,0.367883603690979",
"Code for Nagoya,Code for Kusatsu,0.367883603690979",
"Code for Kobe,Code for Suginami,0.367883603690979",
"Code for Aomori,Code for Shiga / Biwako,0.366679398811284",
"CODE for AIZU,Code for Aomori,0.366679398811284",
"CODE for AIZU,Code for 中野,0.365636212063565",
"CODE for AIZU,ハウモリ ,0.365636212063565",
"Code for 中野,Code for Shiga / Biwako,0.365636212063565",
"Code for Hachioji,Code for Muroran,0.365148371670111",
"Code for 中野,ハウモリ ,0.363636363636364",
"Code for Nagoya,Code for TODA,0.362738125055006",
"Code for Sabae,Code for Muroran,0.360843918243516",
"Code for INAGI ,Code for AICHI,0.359937016532678",
"CODE for GIFU,Code for Akita,0.358057437019716",
"Code for SUSONO,Code for Suginami,0.357142857142857",
"Code for Saga,Code For Kitakyusyu,0.356348322549899",
"Code for Tokushima,Code for Saga,0.356348322549899",
"Code for Tokushima,Code for Suginami,0.356348322549899",
"Code for Gumyoji,Code for Saga,0.356348322549899",
"Code for SUSONO,Code For Kitakyusyu,0.356348322549899",
"Code for WAKO,Code for Kusatsu,0.356348322549899",
"Code for Tokushima,Code for Kusatsu,0.356348322549899",
"Code for Kanagawa,Code for Kusatsu,0.356348322549899",
"Code for Kanagawa,Code for Suginami,0.356348322549899",
"Code for NAGAREYAMA ,Code for Suginami,0.356348322549899",
"Code for SAKE,Code for Kobe,0.355409326655455",
"Code for Nagoya,Code for SAKE,0.355409326655455",
"Code for Kobe,CODE for GIFU,0.355409326655455",
"ハウモリ ,Code for AICHI,0.35478743759345",
"CODE for AIZU,Code for MIKAWA,0.354005216196922",
"Code for Sabae,Code for WAKO,0.353553390593274",
"Code for Shinagawa,Code for TODA,0.350823207722812",
"Code for Niigata,ハウモリ ,0.348155311911396",
"Code for Niigata,Code for Sasayama+Tamba,0.348155311911396",
"Code for Shinagawa,Code for MIKAWA,0.346988959179744",
"Code for Aomori,Code for Kobe,0.346843987809648",
"Code for Aomori,Code for INAGI ,0.346843987809648",
"Code for SAITAMA,Code for Shinagawa,0.346687622640768",
"Code for Hachioji,CODE for GIFU,0.346410161513775",
"Code for Nagoya,Code for Fuchu,0.345857231933037",
"Code for 中野,Code for Kobe,0.345857231933037",
"CODE for GIFU,Code for SUSONO,0.345032779671177",
"Code for SAKE,Code for Kusatsu,0.345032779671177",
"Code for SAKE,Code for Suginami,0.345032779671177",
"CODE for GIFU,Code for Kusatsu,0.345032779671177",
"Code for SAKE,Code for SUSONO,0.345032779671177",
"Code for SAKE,Code for NAGAREYAMA ,0.344265186329548",
"CODE for GIFU,Code for NAGAREYAMA ,0.344265186329548",
"Code for SAKE,Code for WAKO,0.344265186329548",
"CODE for GIFU,Code For Kitakyusyu,0.344265186329548",
"Code for SAKE,Code for Kanagawa,0.344265186329548",
"Code for Kumagaya,Code for SAKE,0.344265186329548",
"Code for Tokushima,CODE for GIFU,0.344265186329548",
"Code for Gumyoji,CODE for GIFU,0.344265186329548",
"Code for Aomori,Code for Fuchu,0.341881729378914",
"Code for Fukuoka,Code for Mitaka / Musashino,0.340206908719886",
"Code for Shinagawa,Code for Shiga / Biwako,0.336336396998156",
"Code for MIKAWA,Code for Kobe,0.334855411264458",
"Code for 中野,Code for Akita,0.334496804002836",
"Code for SAITAMA,Code for Kusatsu,0.33407655239053",
"Code for Kumagaya,SNS,0.333333333333333",
"Code for SAITAMA,Code for Kanagawa,0.333333333333333",
"Code for Tokushima,SNS,0.333333333333333",
"Code for Kumagaya,SDGs,0.333333333333333",
"Code for NAGAREYAMA ,Code For Kitakyusyu,0.333333333333333",
"Code for Gumyoji,Code for WAKO,0.333333333333333",
"Code for Tokushima,Code for NAGAREYAMA ,0.333333333333333",
"Code for Tokushima,IoT,0.333333333333333",
"Code For Kitakyusyu,Startup Weekend,0.333333333333333",
"Code for Tokushima,Code for SAITAMA,0.333333333333333",
"Code for Gumyoji,NASA Space Apps Challenge,0.333333333333333",
"Code for Gumyoji,Code For Kitakyusyu,0.333333333333333",
"Code for WAKO,IoT,0.333333333333333",
"Code for Kanagawa,SNS,0.333333333333333",
"Code for Kumagaya,Code for Gumyoji,0.333333333333333",
"Code For Kitakyusyu,COVID-19,0.333333333333333",
"Code for Tokushima,COVID-19,0.333333333333333",
"Code for NAGAREYAMA ,COVID-19,0.333333333333333",
"Code for Kanagawa,Code For Kitakyusyu,0.333333333333333",
"Code for WAKO,Code for NAGAREYAMA ,0.333333333333333",
"Code for SAITAMA,Code for WAKO,0.333333333333333",
"Code for Tokushima,Code For Kitakyusyu,0.333333333333333",
"Code for Nagoya,Code for Fukuoka,0.331133089266261",
"Code for Kusatsu,Code for Muroran,0.327326835353989",
"Code for Suginami,Code for Muroran,0.327326835353989",
"Code for Gumyoji,Code for AICHI,0.326860225230307",
"Code for SAKE,Code for TODA,0.32659863237109",
"Code for Toyota,Code for INAGI ,0.324442842261525",
"CODE for AIZU,Code for Saga,0.324101861776082",
"CODE for AIZU,Code for NAGAREYAMA ,0.323380833381777",
"Code for Shiga / Biwako,Code for Kanagawa,0.323380833381777",
"CODE for AIZU,Code for Tokushima,0.323380833381777",
"Code for Shiga / Biwako,Code for NAGAREYAMA ,0.323380833381777",
"CODE for AIZU,Code For Kitakyusyu,0.323380833381777",
"Code for WAKO,Code for Shiga / Biwako,0.323380833381777",
"ハウモリ ,Code for Kusatsu,0.322329185610152",
"Code for 中野,Code for Saga,0.322329185610152",
"Code for Niigata,Code For Kitakyusyu,0.320750149549792",
"Code for Shinagawa,Code for Fukuoka,0.320256307610174",
"Code for Sasayama+Tamba,Code for Sabae,0.319801074533416",
"Code for Fuchu,Code for Toyota,0.319801074533416",
"Code for Sabae,ハウモリ ,0.319801074533416",
"Code for Nagoya,Code for Akita,0.318142381487889",
"CODE for GIFU,Code for Muroran,0.316227766016838",
"Code for TODA,COVID-19,0.316227766016838",
"Code for WAKO,Code for TODA,0.316227766016838",
"Code for Kanagawa,Code for TODA,0.316227766016838",
"Code for Aomori,Code for MIKAWA,0.31524416249564",
"Code for AICHI,Code for Suginami,0.314485451016575",
"Code for AICHI,Code for Kusatsu,0.314485451016575",
"Code for AICHI,Code for SUSONO,0.314485451016575",
"Code for Gumyoji,Code for Mitaka / Musashino,0.314269680527354",
"Code for Kanagawa,Code for Mitaka / Musashino,0.314269680527354",
"Code for Kumagaya,Code for Mitaka / Musashino,0.314269680527354",
"Code For Kitakyusyu,Code for Mitaka / Musashino,0.314269680527354",
"CODE for AIZU,Code for SAKE,0.313112145542575",
"Code for Shiga / Biwako,CODE for GIFU,0.313112145542575",
"Code for Fuchu,CODE for GIFU,0.311399577664609",
"Code for 中野,Code for SAKE,0.311399577664609",
"Code for AICHI,Code for TODA,0.310086836473021",
"Code for Suginami,Code for Fukuoka,0.308606699924184",
"Code for Shinagawa,Code for Akita,0.307692307692308",
"Code for Saga,Code for INAGI ,0.306569669742483",
"Code for Nagoya,Code for Kanagawa,0.305887645160749",
"Code for Nagoya,Code For Kitakyusyu,0.305887645160749",
"Code for Nagoya,Code for Gumyoji,0.305887645160749",
"Code for Kumagaya,Code for Kobe,0.305887645160749",
"Code for Tokushima,Code for Nagoya,0.305887645160749",
"Code for Tokushima,Code for INAGI ,0.305887645160749",
"Code for Gumyoji,Code for INAGI ,0.305887645160749",
"CODE for AIZU,Code for SAITAMA,0.303169531295416",
"Code for Aomori,Code for Saga,0.303045763365663",
"Code for Aomori,Code for SUSONO,0.303045763365663",
"Code for Kumagaya,ハウモリ ,0.301511344577764",
"Code for Fuchu,SNS,0.301511344577764",
"Code for WAKO,ハウモリ ,0.301511344577764",
"Code for 中野,Code for SAITAMA,0.301511344577764",
"Code for 中野,SDGs,0.301511344577764",
"Code for Gumyoji,Code for Sasayama+Tamba,0.301511344577764",
"Code for Fuchu,Code for Kanagawa,0.301511344577764",
"ハウモリ ,FOSS4G,0.301511344577764",
"Code for Fuchu,IoT,0.301511344577764",
"Code for Sasayama+Tamba,SNS,0.301511344577764",
"ハウモリ ,Code for Kanagawa,0.301511344577764",
"Code for Tokushima,Code for Fuchu,0.301511344577764",
"Code for Fuchu,Code For Kitakyusyu,0.301511344577764",
"Code for Sasayama+Tamba,Code For Kitakyusyu,0.301511344577764",
"Code for Hachioji,Code for Kanagawa,0.298142396999972",
"Code for Hachioji,Code For Kitakyusyu,0.298142396999972",
"CODE for AIZU,Code for Muroran,0.297044262893002",
"Code for Shinagawa,Code for SUSONO,0.29649972666444",
"Code for Aomori,Code for AICHI,0.29649972666444",
"Code for Sabae,Code for Kanagawa,0.294627825494395",
"Code for Aomori,Code for SAKE,0.29277002188456",
"Code for Aomori,CODE for GIFU,0.29277002188456",
"ハウモリ ,Code for Shiga / Biwako,0.292508969650852",
"Code for Tokushima,Code for Fukuoka,0.288675134594813",
"Code for Fukuoka,COVID-19,0.288675134594813",
"Code for Kumagaya,Code for Fukuoka,0.288675134594813",
"Code For Kitakyusyu,Code for Fukuoka,0.288675134594813",
"Code for Fukuoka,SDGs,0.288675134594813",
"Code for Nagoya,Code for MIKAWA,0.287018923940964",
"Code for SAKE,Code for Akita,0.286445949615773",
"Code for SAKE,Code for Shinagawa,0.286445949615773",
"ハウモリ ,Code for Mitaka / Musashino,0.284267621807481",
"Code for SAITAMA,Code for Aomori,0.28347335475692",
"Code for AICHI,Code for Fukuoka,0.283069258536149",
"Code for INAGI ,Code for Muroran,0.280975743474508",
"Code for Kobe,Code for Muroran,0.280975743474508",
"CODE for AIZU,Code for Fukuoka,0.280056016805602",
"Code for Shiga / Biwako,Code for Fukuoka,0.280056016805602",
"CODE for AIZU,Code for INAGI ,0.278207442037329",
"Code for MIKAWA,Code for NAGAREYAMA ,0.278019218742766",
"Code for Gumyoji,Code for MIKAWA,0.278019218742766",
"Code for WAKO,Code for MIKAWA,0.278019218742766",
"Code for MIKAWA,Code for Kanagawa,0.278019218742766",
"Code for Akita,COVID-19,0.277350098112615",
"Code for Kumagaya,Code for Shinagawa,0.277350098112615",
"Code for Shinagawa,Code For Kitakyusyu,0.277350098112615",
"Code for Shinagawa,IoT,0.277350098112615",
"Code for Akita,IoT,0.277350098112615",
"Code for Shinagawa,SDGs,0.277350098112615",
"Code for Toyota,Code for AICHI,0.277350098112615",
"Code for INAGI ,ハウモリ ,0.27668578554643",
"Code for Saga,Code for SAKE,0.276026223736942",
"Code for 中野,Code for Fuchu,0.272727272727273",
"Code for Sasayama+Tamba,Code for Fuchu,0.272727272727273",
"Code for Sasayama+Tamba,ハウモリ ,0.272727272727273",
"Code for Muroran,Code For Kitakyusyu,0.272165526975909",
"Code for Gumyoji,Code for Muroran,0.272165526975909",
"Code for Kanagawa,Code for Muroran,0.272165526975909",
"Code for AICHI,Code for Akita,0.271964146610211",
"Code for AICHI,Code for Kobe,0.269952762399508",
"Code for MIKAWA,CODE for GIFU,0.269190951029083",
"Code for Suginami,COVID-19,0.267261241912424",
"Code for SUSONO,Code for Kanagawa,0.267261241912424",
"Code for SUSONO,IoT,0.267261241912424",
"Code for Suginami,IoT,0.267261241912424",
"Code for Kusatsu,COVID-19,0.267261241912424",
"Code for Tokushima,Code for SUSONO,0.267261241912424",
"Code for Saga,SDGs,0.267261241912424",
"Code for Gumyoji,Code for Suginami,0.267261241912424",
"Code for Suginami,SDGs,0.267261241912424",
"Code for Saga,COVID-19,0.267261241912424",
"Code for SAKE,CODE for GIFU,0.266666666666667",
"Code for AICHI,Code for NAGAREYAMA ,0.261488180184245",
"Code for AICHI,Code for Kanagawa,0.261488180184245",
"Code for Fuchu,Code for Fukuoka,0.261116483933547",
"ハウモリ ,Code for Fukuoka,0.261116483933547",
"Code for Nagoya,Code for Aomori,0.260132990857236",
"Code for Hachioji,Code for Fukuoka,0.258198889747161",
"Code for SAKE,Code For Kitakyusyu,0.258198889747161",
"Code for Kumagaya,CODE for GIFU,0.258198889747161",
"CODE for GIFU,COVID-19,0.258198889747161",
"CODE for GIFU,FOSS4G,0.258198889747161",
"Code for WAKO,CODE for GIFU,0.258198889747161",
"Code for Shinagawa,Code for Kobe,0.254513905190311",
"Code for AICHI,CODE for GIFU,0.253184841770917",
"Code for SAKE,Code for AICHI,0.253184841770917",
"Code for Tokushima,Code for Aomori,0.251976315339485",
"ハウモリ ,Code for MIKAWA,0.251477845384773",
"Code for Sasayama+Tamba,Code for Akita,0.250872603002127",
"ハウモリ ,Code for Akita,0.250872603002127",
"Code for SAITAMA,IoT,0.25",
"Code for SAITAMA,SDGs,0.25",
"Code for SAITAMA,FOSS4G,0.25",
"Code for SAITAMA,Code for NAGAREYAMA ,0.25",
"Code for SAITAMA,SNS,0.25",
"Code for Shinagawa,Code for Hachioji,0.248069469178417",
"ハウモリ ,Code for Muroran,0.246182981958666",
"Code for Fuchu,Code for Muroran,0.246182981958666",
"CODE for GIFU,Code for Mitaka / Musashino,0.243432247780074",
"Code for Toyota,Code for Kobe,0.243332131696144",
"Code for Shiga / Biwako,SDGs,0.242535625036333",
"CODE for AIZU,NASA Space Apps Challenge,0.242535625036333",
"CODE for AIZU,Code for WAKO,0.242535625036333",
"Code for Shiga / Biwako,IoT,0.242535625036333",
"CODE for AIZU,COVID-19,0.242535625036333",
"Code for Shiga / Biwako,COVID-19,0.242535625036333",
"Code for Shiga / Biwako,Startup Weekend,0.242535625036333",
"Code for Saga,Code for Sasayama+Tamba,0.241746889207614",
"Code for Sasayama+Tamba,Code for Suginami,0.241746889207614",
"CODE for AIZU,Code for AICHI,0.237825747077247",
"Code for Toyota,Code for Hachioji,0.237170824512628",
"Code for 中野,Code for AICHI,0.236524958395633",
"Code for Muroran,Code for Fukuoka,0.235702260395516",
"Code for Mitaka / Musashino,IoT,0.235702260395516",
"Code for Mitaka / Musashino,SNS,0.235702260395516",
"Code for Mitaka / Musashino,SDGs,0.235702260395516",
"Code for Mitaka / Musashino,COVID-19,0.235702260395516",
"Code for Toyota,Code for NAGAREYAMA ,0.235702260395516",
"Code for SUSONO,Code for Fukuoka,0.231455024943138",
"Code for INAGI ,SNS,0.229415733870562",
"Code for Nagoya,Startup Weekend,0.229415733870562",
"Code for Nagoya,FOSS4G,0.229415733870562",
"Code for WAKO,Code for Kobe,0.229415733870562",
"Code for Kobe,COVID-19,0.229415733870562",
"Code for Kobe,NASA Space Apps Challenge,0.229415733870562",
"Code for Tokushima,Code for Kobe,0.229415733870562",
"Code for INAGI ,IoT,0.229415733870562",
"Code for Nagoya,Code for NAGAREYAMA ,0.229415733870562",
"Code for Kobe,Code for Kanagawa,0.229415733870562",
"Code for Aomori,ハウモリ ,0.227921152919276",
"CODE for GIFU,Code for Fukuoka,0.223606797749979",
"Code for Toyota,Code for TODA,0.223606797749979",
"Code for Saga,Code for Shinagawa,0.22237479499833",
"Code for Tokushima,Code for Kanagawa,0.222222222222222",
"Code for Kumagaya,Code for Tokushima,0.222222222222222",
"Code for Gumyoji,Code for Kanagawa,0.222222222222222",
"Code for WAKO,Code For Kitakyusyu,0.222222222222222",
"Code for Kumagaya,Code for NAGAREYAMA ,0.222222222222222",
"Code for Kumagaya,Code for WAKO,0.222222222222222",
"Code for Kumagaya,Code For Kitakyusyu,0.222222222222222",
"Code for WAKO,Code for Kanagawa,0.222222222222222",
"CODE for AIZU,Code for Fuchu,0.219381727238139",
"CODE for AIZU,Code for Sasayama+Tamba,0.219381727238139",
"Code for Sasayama+Tamba,Code for Shiga / Biwako,0.219381727238139",
"Code for SAITAMA,Code for Fukuoka,0.21650635094611",
"Code for Nagoya,Code for Mitaka / Musashino,0.21629522817435",
"Code for Shinagawa,CODE for GIFU,0.21483446221183",
"Code for Toyota,ハウモリ ,0.21320071635561",
"Code for SAKE,Code for Muroran,0.210818510677892",
"Code for Nagoya,Code for INAGI ,0.210526315789474",
"Code for MIKAWA,COVID-19,0.208514414057075",
"Code for MIKAWA,SDGs,0.208514414057075",
"Code for MIKAWA,IoT,0.208514414057075",
"Code for MIKAWA,SNS,0.208514414057075",
"Code for Nagoya,Code for Sasayama+Tamba,0.207514339159822",
"Code for Sasayama+Tamba,Code for Kobe,0.207514339159822",
"Code for AICHI,Code for MIKAWA,0.204465205027383",
"Code for Toyota,Code for Fukuoka,0.204124145231932",
"Code for Tokushima,ハウモリ ,0.201007563051842",
"Code for Tokushima,Code for Sasayama+Tamba,0.201007563051842",
"Code for Sasayama+Tamba,Code for WAKO,0.201007563051842",
"Code for 中野,Code for Kanagawa,0.201007563051842",
"Code for 中野,Code For Kitakyusyu,0.201007563051842",
"ハウモリ ,Code For Kitakyusyu,0.201007563051842",
"Code for Sasayama+Tamba,Code for NAGAREYAMA ,0.201007563051842",
"Code for Tokushima,Code for 中野,0.201007563051842",
"Code for Kumagaya,Code for 中野,0.201007563051842",
"Code for INAGI ,Code for Fukuoka,0.198679853559757",
"Code for AICHI,SDGs,0.196116135138184",
"Code for AICHI,Maker Faire,0.196116135138184",
"Code for Tokushima,Code for AICHI,0.196116135138184",
"Code for AICHI,Startup Weekend,0.196116135138184",
"Code for AICHI,SNS,0.196116135138184",
"Code for AICHI,IoT,0.196116135138184",
"Code for AICHI,Code For Kitakyusyu,0.196116135138184",
"Code for AICHI,Call for Code,0.196116135138184",
"Code for AICHI,GUGEN,0.196116135138184",
"Code for AICHI,WEB,0.196116135138184",
"Code for Toyota,Code for Shinagawa,0.196116135138184",
"Code for Toyota,Code for Akita,0.196116135138184",
"Code for Muroran,Code for Mitaka / Musashino,0.192450089729875",
"Code for Niigata,COVID-19,0.192450089729875",
"Code for Niigata,SNS,0.192450089729875",
"Code for Niigata,SDGs,0.192450089729875",
"Code for Gumyoji,Code for Fukuoka,0.192450089729875",
"Code for Toyota,Code for SUSONO,0.188982236504614",
"Code for Toyota,Code for Kusatsu,0.188982236504614",
"Code for Saga,Code for Toyota,0.188982236504614",
"Code for Toyota,Code for Sabae,0.1875",
"Code for Tokushima,Code for Shinagawa,0.18490006540841",
"Code for 中野,Code for Sasayama+Tamba,0.181818181818182",
"Code for Saga,Code for Kanagawa,0.17817416127495",
"Code for Saga,Code for WAKO,0.17817416127495",
"Code for INAGI ,CODE for GIFU,0.177704663327728",
"Code for Sasayama+Tamba,Code for AICHI,0.177393718796725",
"Code for SAITAMA,Code for Toyota,0.176776695296637",
"Code for Sabae,IoT,0.176776695296637",
"Code for Sabae,COVID-19,0.176776695296637",
"Code for Sabae,NASA Space Apps Challenge,0.176776695296637",
"Code for Sabae,SDGs,0.176776695296637",
"Code for Sabae,Startup Weekend,0.176776695296637",
"CODE for GIFU,Code for Kanagawa,0.172132593164774",
"CODE for AIZU,Code for Toyota,0.171498585142509",
"Code for Shinagawa,ハウモリ ,0.167248402001418",
"Code for Toyota,Code for Mitaka / Musashino,0.166666666666667",
"CODE for AIZU,Code for Kanagawa,0.161690416690889",
"Code for Kumagaya,CODE for AIZU,0.161690416690889",
"ハウモリ ,Code for Suginami,0.161164592805076",
"Code for Sasayama+Tamba,Code for Kusatsu,0.161164592805076",
"Code for Sasayama+Tamba,CODE for GIFU,0.155699788832305",
"Code for 中野,CODE for GIFU,0.155699788832305",
"Code for Aomori,Code for Muroran,0.154303349962092",
"Code for Nagoya,Code for WAKO,0.152943822580375",
"Code for SAKE,Code for Fukuoka,0.149071198499986",
"Code for Tokushima,Code for Hachioji,0.149071198499986",
"Code for Toyota,Code for MIKAWA,0.147441956154897",
"Code for Toyota,Code for Muroran,0.144337567297406",
"Code for 中野,Code for Nagoya,0.138342892773215",
"Code for Niigata,Code for Toyota,0.136082763487954",
"Code for NAGAREYAMA ,Code for Muroran,0.136082763487954",
"CODE for AIZU,Code for Shinagawa,0.134534558799262",
"Code for Aomori,Code for Toyota,0.133630620956212",
"Code for Nagoya,Code for Shinagawa,0.127256952595156",
"Code for Kumagaya,Code for Aomori,0.125988157669742",
"Code for 中野,Code for Muroran,0.123091490979333",
"Code for Gumyoji,Code for Toyota,0.117851130197758",
"Code for Toyota,Code for Kanagawa,0.117851130197758",
"Code for Kumagaya,Code for Toyota,0.117851130197758",
"Code for Toyota,Code for WAKO,0.117851130197758",
"Code for Toyota,Code For Kitakyusyu,0.117851130197758",
"Code for Aomori,Code for Sasayama+Tamba,0.113960576459638",
"Code for Tokushima,Code for Gumyoji,0.111111111111111",
"Code for Tokushima,Code for WAKO,0.111111111111111",
"Code for 中野,Code for Toyota,0.106600358177805",
