"Code for Niigata,Code for Kusatsu,0.720082299823096",
"Code for Shiga / Biwako,Code for Akita,0.672672793996313",
"Code for Akita,Code for Suginami,0.667124384994991",
"Code for Hachioji,Code for SUSONO,0.657375735133916",
"Code for Shiga / Biwako,Code for Suginami,0.648203723552164",
"Code for Shiga / Biwako,Code for Sabae,0.643119694284408",
"Code for NAGAREYAMA ,Code for TODA,0.632455532033676",
"Code for NAGAREYAMA ,Code for Kusatsu,0.623609564462324",
"Code for Fukuoka,Code for Kusatsu,0.617213399848368",
"Code for Saga,Code for Niigata,0.617213399848368",
"Code for Sabae,Code for Suginami,0.614192268639994",
"Code for Kobe,Code for Kusatsu,0.613139339484966",
"Code for Shiga / Biwako,Code for SAITAMA,0.606339062590832",
"Code for Sabae,CODE for AIZU,0.600245047998781",
"Code for INAGI ,Code for Mitaka / Musashino,0.594811877479463",
"Code for Akita,Code for Kusatsu,0.592999453328881",
"Code for TODA,Code for Kusatsu,0.591607978309962",
"Code for TODA,Code for Saga,0.591607978309962",
"Code for Sabae,Code for MIKAWA,0.589767824619589",
"Code for Sabae,Code for Akita,0.588348405414552",
"Code for Shiga / Biwako,Code for Kusatsu,0.583383351196948",
"Code for Kumagaya,Code for SAITAMA,0.583333333333333",
"Code for 中野,Code for Niigata,0.580258853185659",
"Code for Sabae,Code for Niigata,0.578351744823806",
"Code for Akita,Code for MIKAWA,0.57831493196624",
"Code for Kumagaya,Code for Niigata,0.577350269189626",
"Code for Suginami,Code for Kusatsu,0.571428571428572",
"Code for Saga,Code for Kusatsu,0.571428571428572",
"Code for 中野,Code for Aomori,0.56980288229819",
"Code for Fuchu,Code for Mitaka / Musashino,0.568535243614961",
"Code for Sabae,Code for Nagoya,0.567774973957669",
"Code for Suginami,Code for Mitaka / Musashino,0.566946709513841",
"Code for Akita,Code for Muroran,0.566138517072298",
"Code for Suginami,Code for Niigata,0.565778949861004",
"Code for 中野,Code for Kusatsu,0.564076074817766",
"ハウモリ ,Code for SUSONO,0.564076074817766",
"Code for Saga,Code for Fuchu,0.564076074817766",
"Code for Niigata,Code for MIKAWA,0.56180064773359",
"Code for Shiga / Biwako,Code for Niigata,0.560112033611204",
"Code for Sabae,Code for TODA,0.559016994374947",
"Code for Akita,Code for Hachioji,0.558156305651438",
"Code for Sabae,Code for Hachioji,0.553398590529466",
"Code for Fuchu,Code for Kobe,0.55337157109286",
"Code for INAGI ,Code for Fuchu,0.55337157109286",
"Code for Sasayama+Tamba,Code for INAGI ,0.55337157109286",
"Code for Saga,Code for Kobe,0.551825405536469",
"Code for Kobe,Code for SUSONO,0.551825405536469",
"Code for NAGAREYAMA ,Code for Mitaka / Musashino,0.54997194092287",
"Code for TODA,Code for Niigata,0.547722557505166",
"Code for Sasayama+Tamba,Code for SAKE,0.544949260913066",
"Code for Niigata,Code for Mitaka / Musashino,0.544331053951817",
"CODE for AIZU,Code for Hachioji,0.54232614454664",
"Code for NAGAREYAMA ,Code for Kobe,0.535303379031311",
"Code for SUSONO,Code for SAITAMA,0.534522483824849",
"Code for NAGAREYAMA ,Code for SUSONO,0.534522483824849",
"Code for Aomori,Code for Mitaka / Musashino,0.534522483824849",
"Code for Akita,Code for Niigata,0.533760512683624",
"Code for Nagoya,CODE for GIFU,0.533113989983183",
"Code for AICHI,Code for Fuchu,0.532181156390174",
"Code for Mitaka / Musashino,Code for SAITAMA,0.530330085889911",
"Code for Sabae,Code for Gumyoji,0.530330085889911",
"Code for Nagoya,Code for Niigata,0.529812942826017",
"Code for INAGI ,Code for Niigata,0.529812942826017",
"Code for Fuchu,Code for SAITAMA,0.527644853011086",
"Code for Sabae,Code for INAGI ,0.527219618674978",
"Code For Kitakyusyu,Code for TODA,0.52704627669473",
"Code for Hachioji,Code for Mitaka / Musashino,0.52704627669473",
"Code for TODA,Code for Gumyoji,0.52704627669473",
"Code for Akita,Code for TODA,0.526234811584217",
"Code for INAGI ,Code for MIKAWA,0.526201360558434",
"Code for Akita,Code for Aomori,0.524142418360959",
"Code for Sabae,Code for Kusatsu,0.519701150387687",
"CODE for AIZU,Code for Kusatsu,0.518562978841732",
"CODE for AIZU,Code for Suginami,0.518562978841732",
"Code for Shiga / Biwako,Code for Saga,0.518562978841732",
"Code for SAKE,Code for Gumyoji,0.516397779494322",
"Code for Niigata,Code for Hachioji,0.516397779494322",
"Code for Shiga / Biwako,Code for Mitaka / Musashino,0.514495755427527",
"Code for Niigata,Code for SUSONO,0.51434449987364",
"CODE for AIZU,Code for Niigata,0.51343603081027",
"Code for NAGAREYAMA ,Code for Niigata,0.513200239279667",
"Code for INAGI ,Code for Hachioji,0.512989176042577",
"Code for MIKAWA,Code for Muroran,0.510753918455249",
"Code for TODA,Code for SUSONO,0.50709255283711",
"Code for Shiga / Biwako,Code for MIKAWA,0.505721737424174",
"Code for Aomori,Code for Suginami,0.505076272276105",
"Code for Aomori,Code for Kusatsu,0.505076272276105",
"Code for Mitaka / Musashino,Code for Kusatsu,0.50395263067897",
"Code For Kitakyusyu,Code for Aomori,0.50395263067897",
"Code for Aomori,Code for WAKO,0.50395263067897",
"Code for NAGAREYAMA ,Code for Aomori,0.50395263067897",
"Code for Fuchu,Code for Gumyoji,0.502518907629606",
"ハウモリ ,Code for Gumyoji,0.502518907629606",
"Code for NAGAREYAMA ,ハウモリ ,0.502518907629606",
"Code for 中野,Code for WAKO,0.502518907629606",
"Code for NAGAREYAMA ,Code for 中野,0.502518907629606",
"Code for 中野,Code for Shinagawa,0.501745206004255",
"Code for MIKAWA,Code for Kusatsu,0.501550391317818",
"CODE for AIZU,Code for Nagoya,0.500773395667191",
"Code for Niigata,Code for Fukuoka,0.5",
"Code for Sabae,Code for Mitaka / Musashino,0.5",
"Code for Saga,Code for SUSONO,0.5",
"Code for SUSONO,Code for Kusatsu,0.5",
"Code for 中野,Code for Mitaka / Musashino,0.497468338163091",
"Code for Shiga / Biwako,Code for Muroran,0.495073771488337",
"Code for TODA,Code for Hachioji,0.494974746830583",
"Code for Mitaka / Musashino,Code for MIKAWA,0.49147318718299",
"Code for Saga,Code for Nagoya,0.490511471587973",
"Code for INAGI ,Code for SUSONO,0.490511471587973",
"Code for INAGI ,Code for Suginami,0.490511471587973",
"Code for TODA,CODE for GIFU,0.489897948556636",
"Code for Shiga / Biwako,Code for Hachioji,0.488093530091976",
"Code for Mitaka / Musashino,Code for SAKE,0.486864495560148",
"Code for Sabae,Code for Kobe,0.486664263392288",
"Code for Tokushima,Code for MIKAWA,0.486533632799841",
"Code for Kumagaya,Code for MIKAWA,0.486533632799841",
"Code for Sabae,Code for SAITAMA,0.486135912065751",
"Code for Niigata,Code for Kobe,0.485661864257183",
"Code for Akita,Code for SAITAMA,0.485362671697076",
"Code for Shiga / Biwako,Code For Kitakyusyu,0.485071250072666",
"Code for Shiga / Biwako,Code for Kumagaya,0.485071250072666",
"Code for Shiga / Biwako,Code for Gumyoji,0.485071250072666",
"ハウモリ ,Code for Nagoya,0.484200124706252",
"ハウモリ ,Code for Kobe,0.484200124706252",
"Code for Fuchu,Code for SUSONO,0.483493778415228",
"Code for Fuchu,Code for Kusatsu,0.483493778415228",
"Code for NAGAREYAMA ,Code for Fukuoka,0.481125224324688",
"Code for Niigata,Code for SAITAMA,0.481125224324688",
"Code for Suginami,Code for Hachioji,0.478091443733757",
"Code for Hachioji,Code for Kusatsu,0.478091443733757",
"Code for Saga,Code for Hachioji,0.478091443733757",
"Code for Aomori,Code for TODA,0.478091443733757",
"Code for TODA,Code for SAITAMA,0.474341649025257",
"Code for Sabae,Code for Saga,0.472455591261534",
"ハウモリ ,Code for Hachioji,0.471939903724269",
"Code for Fuchu,Code for Hachioji,0.471939903724269",
"Code for Mitaka / Musashino,Code for WAKO,0.471404520791032",
"Code for Sabae,Code For Kitakyusyu,0.471404520791032",
"Code for Shiga / Biwako,CODE for AIZU,0.470588235294118",
"Code for MIKAWA,Code for SAITAMA,0.469157431628418",
"Code for Nagoya,Code for Muroran,0.468292905790847",
"Code for Saga,Code for SAITAMA,0.467707173346743",
"Code for Suginami,Code for SAITAMA,0.467707173346743",
"Code for Sabae,Code for Aomori,0.467707173346743",
"ハウモリ ,Code for SAKE,0.467099366496914",
"ハウモリ ,CODE for GIFU,0.467099366496914",
"Code for Fuchu,Code for Niigata,0.464207082548528",
"Code for Fukuoka,Code for Kobe,0.463586324972765",
"Code for Saga,Code for Fukuoka,0.462910049886276",
"Code for Akita,Code for Kumagaya,0.462250163521024",
"Code for Akita,Code for Tokushima,0.462250163521024",
"Code for Akita,Code for WAKO,0.462250163521024",
"Code for WAKO,Code for Shinagawa,0.462250163521024",
"Code for NAGAREYAMA ,Code for Shinagawa,0.462250163521024",
"Code For Kitakyusyu,Code for Akita,0.462250163521024",
"Code for Hachioji,Code for SAKE,0.461880215351701",
"Code for Hachioji,Code for Kobe,0.461690258438319",
"Code for Kobe,Code for SAITAMA,0.458831467741123",
"Code For Kitakyusyu,Code for Kobe,0.458831467741123",
"Code for INAGI ,Code for SAITAMA,0.458831467741123",
"Code for Nagoya,Code for SAITAMA,0.458831467741123",
"Code for Kobe,Code for Gumyoji,0.458831467741123",
"Code for INAGI ,Code for WAKO,0.458831467741123",
"Code for Akita,Code for Mitaka / Musashino,0.45760431532243",
"Code for Mitaka / Musashino,Code for Shinagawa,0.457604315322429",
"Code for AICHI,Code for WAKO,0.457604315322429",
"Code for Sabae,CODE for GIFU,0.456435464587638",
"Code for TODA,Code for Fukuoka,0.456435464587638",
"ハウモリ ,Code for Fuchu,0.454545454545455",
"Code for Shiga / Biwako,Code for SUSONO,0.453742606486515",
"ハウモリ ,Code for SAITAMA,0.452267016866645",
"Code for Sasayama+Tamba,Code for SAITAMA,0.452267016866645",
"Code for SAKE,Code for SAITAMA,0.451848057057532",
"Code for Sabae,Code for AICHI,0.450693909432999",
"Code for Aomori,COVID-19,0.377964473009227",
"Code for Kumagaya,SDGs,0.333333333333333",
"Code for WAKO,IoT,0.333333333333333",
"Code for Gumyoji,NASA Space Apps Challenge,0.333333333333333",
"Code for Tokushima,COVID-19,0.333333333333333",
"Code for Tokushima,SNS,0.333333333333333",
"Code For Kitakyusyu,COVID-19,0.333333333333333",
"Code For Kitakyusyu,Startup Weekend,0.333333333333333",
"Code for Kanagawa,SNS,0.333333333333333",
"Code for NAGAREYAMA ,COVID-19,0.333333333333333",
"Code for Kumagaya,SNS,0.333333333333333",
"Code for Tokushima,IoT,0.333333333333333",
"Code for TODA,COVID-19,0.316227766016838",
"Code for Fuchu,IoT,0.301511344577764",
"Code for Sasayama+Tamba,SNS,0.301511344577764",
"Code for 中野,SDGs,0.301511344577764",
"Code for Fuchu,SNS,0.301511344577764",
"ハウモリ ,FOSS4G,0.301511344577764",
"Code for Fukuoka,SDGs,0.288675134594813",
"Code for Fukuoka,COVID-19,0.288675134594813",
"Code for Shinagawa,IoT,0.277350098112615",
"Code for Akita,IoT,0.277350098112615",
"Code for Akita,COVID-19,0.277350098112615",
"Code for Shinagawa,SDGs,0.277350098112615",
"Code for Saga,COVID-19,0.267261241912424",
"Code for Suginami,COVID-19,0.267261241912424",
"Code for SUSONO,IoT,0.267261241912424",
"Code for Kusatsu,COVID-19,0.267261241912424",
"Code for Suginami,SDGs,0.267261241912424",
"Code for Suginami,IoT,0.267261241912424",
"Code for Saga,SDGs,0.267261241912424",
"CODE for GIFU,COVID-19,0.258198889747161",
"CODE for GIFU,FOSS4G,0.258198889747161",
"Code for SAITAMA,SDGs,0.25",
"Code for SAITAMA,IoT,0.25",
"Code for SAITAMA,SNS,0.25",
"Code for SAITAMA,FOSS4G,0.25",
"Code for Shiga / Biwako,IoT,0.242535625036333",
"CODE for AIZU,COVID-19,0.242535625036333",
"Code for Shiga / Biwako,COVID-19,0.242535625036333",
"CODE for AIZU,NASA Space Apps Challenge,0.242535625036333",
"Code for Shiga / Biwako,SDGs,0.242535625036333",
"Code for Shiga / Biwako,Startup Weekend,0.242535625036333",
"Code for Mitaka / Musashino,SDGs,0.235702260395516",
"Code for Mitaka / Musashino,SNS,0.235702260395516",
"Code for Mitaka / Musashino,IoT,0.235702260395516",
"Code for Mitaka / Musashino,COVID-19,0.235702260395516",
"Code for Kobe,NASA Space Apps Challenge,0.229415733870562",
"Code for Kobe,COVID-19,0.229415733870562",
"Code for INAGI ,IoT,0.229415733870562",
"Code for INAGI ,SNS,0.229415733870562",
"Code for Nagoya,Startup Weekend,0.229415733870562",
"Code for Nagoya,FOSS4G,0.229415733870562",
"Code for MIKAWA,SDGs,0.208514414057075",
"Code for MIKAWA,COVID-19,0.208514414057075",
"Code for MIKAWA,IoT,0.208514414057075",
"Code for MIKAWA,SNS,0.208514414057075",
"Code for AICHI,IoT,0.196116135138184",
"Code for AICHI,Call for Code,0.196116135138184",
"Code for AICHI,WEB,0.196116135138184",
"Code for AICHI,Startup Weekend,0.196116135138184",
"Code for AICHI,SDGs,0.196116135138184",
"Code for AICHI,SNS,0.196116135138184",
"Code for AICHI,GUGEN,0.196116135138184",
"Code for AICHI,Maker Faire,0.196116135138184",
"Code for Niigata,COVID-19,0.192450089729875",
"Code for Niigata,SNS,0.192450089729875",
"Code for Niigata,SDGs,0.192450089729875",
"Code for Sabae,COVID-19,0.176776695296637",
"Code for Sabae,IoT,0.176776695296637",
"Code for Sabae,NASA Space Apps Challenge,0.176776695296637",
"Code for Sabae,Startup Weekend,0.176776695296637",
"Code for Sabae,SDGs,0.176776695296637",
